--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.2
-- Dumped by pg_dump version 9.6.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: nguyenb
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE ar_internal_metadata OWNER TO nguyenb;

--
-- Name: defenses; Type: TABLE; Schema: public; Owner: nguyenb
--

CREATE TABLE defenses (
    id bigint NOT NULL,
    api_id text,
    name text,
    expected_point_production text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE defenses OWNER TO nguyenb;

--
-- Name: defenses_id_seq; Type: SEQUENCE; Schema: public; Owner: nguyenb
--

CREATE SEQUENCE defenses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE defenses_id_seq OWNER TO nguyenb;

--
-- Name: defenses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nguyenb
--

ALTER SEQUENCE defenses_id_seq OWNED BY defenses.id;


--
-- Name: football_players; Type: TABLE; Schema: public; Owner: nguyenb
--

CREATE TABLE football_players (
    id bigint NOT NULL,
    api_id text,
    first_name text,
    last_name text,
    "position" text,
    expected_point_production numeric,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    team text
);


ALTER TABLE football_players OWNER TO nguyenb;

--
-- Name: football_players_id_seq; Type: SEQUENCE; Schema: public; Owner: nguyenb
--

CREATE SEQUENCE football_players_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE football_players_id_seq OWNER TO nguyenb;

--
-- Name: football_players_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nguyenb
--

ALTER SEQUENCE football_players_id_seq OWNED BY football_players.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: nguyenb
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO nguyenb;

--
-- Name: defenses id; Type: DEFAULT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY defenses ALTER COLUMN id SET DEFAULT nextval('defenses_id_seq'::regclass);


--
-- Name: football_players id; Type: DEFAULT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY football_players ALTER COLUMN id SET DEFAULT nextval('football_players_id_seq'::regclass);


--
-- Data for Name: ar_internal_metadata; Type: TABLE DATA; Schema: public; Owner: nguyenb
--

COPY ar_internal_metadata (key, value, created_at, updated_at) FROM stdin;
environment	development	2017-09-08 16:49:14.628319	2017-09-08 16:49:14.628319
\.


--
-- Data for Name: defenses; Type: TABLE DATA; Schema: public; Owner: nguyenb
--

COPY defenses (id, api_id, name, expected_point_production, created_at, updated_at) FROM stdin;
1	50	Patriots	20.84	2017-09-08 17:00:10.179442	2017-09-08 17:00:10.179442
2	79	Seahawks	18.77	2017-09-08 17:00:10.195744	2017-09-08 17:00:10.195744
3	48	Bills	18.58	2017-09-08 17:00:10.199713	2017-09-08 17:00:10.199713
4	60	Bears	15.3	2017-09-08 17:00:10.202765	2017-09-08 17:00:10.202765
5	64	Texans	16.12	2017-09-08 17:00:10.207519	2017-09-08 17:00:10.207519
6	61	Lions	13.67	2017-09-08 17:00:10.212484	2017-09-08 17:00:10.212484
7	57	Bengals	14.05	2017-09-08 17:00:10.215784	2017-09-08 17:00:10.215784
8	78	49ers	11.74	2017-09-08 17:00:10.220216	2017-09-08 17:00:10.220216
9	59	Steelers	16.33	2017-09-08 17:00:10.223619	2017-09-08 17:00:10.223619
10	54	Eagles	16.14	2017-09-08 17:00:10.228376	2017-09-08 17:00:10.228376
11	75	Chargers	13.55	2017-09-08 17:00:10.232429	2017-09-08 17:00:10.232429
12	63	Vikings	13.53	2017-09-08 17:00:10.237044	2017-09-08 17:00:10.237044
13	69	Panthers	19.8	2017-09-08 17:00:10.241761	2017-09-08 17:00:10.241761
14	68	Falcons	16.05	2017-09-08 17:00:10.246339	2017-09-08 17:00:10.246339
15	58	Browns	10.66	2017-09-08 17:00:10.249315	2017-09-08 17:00:10.249315
16	76	Cardinals	18.18	2017-09-08 17:00:10.252165	2017-09-08 17:00:10.252165
17	72	Broncos	15.64	2017-09-08 17:00:10.255878	2017-09-08 17:00:10.255878
18	67	Titans	15.33	2017-09-08 17:00:10.260235	2017-09-08 17:00:10.260235
19	52	Cowboys	13.7	2017-09-08 17:00:10.263398	2017-09-08 17:00:10.263398
20	70	Saints	11.97	2017-09-08 17:00:10.266332	2017-09-08 17:00:10.266332
21	51	Jets	12.42	2017-09-08 17:00:10.269158	2017-09-08 17:00:10.269158
22	53	Giants	12.74	2017-09-08 17:00:10.272993	2017-09-08 17:00:10.272993
23	65	Colts	14.93	2017-09-08 17:00:10.277606	2017-09-08 17:00:10.277606
24	56	Ravens	16.29	2017-09-08 17:00:10.284827	2017-09-08 17:00:10.284827
25	73	Chiefs	13.63	2017-09-08 17:00:10.28936	2017-09-08 17:00:10.28936
26	71	Buccaneers	14.17	2017-09-08 17:00:10.294094	2017-09-08 17:00:10.294094
27	55	Redskins	16.74	2017-09-08 17:00:10.296988	2017-09-08 17:00:10.296988
28	62	Packers	20.53	2017-09-08 17:00:10.299936	2017-09-08 17:00:10.299936
29	80	Rams	8.32	2017-09-08 17:00:10.302838	2017-09-08 17:00:10.302838
30	66	Jaguars	13.84	2017-09-08 17:00:10.307005	2017-09-08 17:00:10.307005
31	49	Dolphins	15.5	2017-09-08 17:00:10.312526	2017-09-08 17:00:10.312526
32	74	Raiders	15.58	2017-09-08 17:00:10.315866	2017-09-08 17:00:10.315866
\.


--
-- Name: defenses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nguyenb
--

SELECT pg_catalog.setval('defenses_id_seq', 32, true);


--
-- Data for Name: football_players; Type: TABLE DATA; Schema: public; Owner: nguyenb
--

COPY football_players (id, api_id, first_name, last_name, "position", expected_point_production, created_at, updated_at, team) FROM stdin;
4	6927	Ricky	Collins	WR	0.0	2017-09-08 17:00:10.389274	2017-09-08 17:00:10.389274	\N
6	6217	Percy	Harvin	WR	9.28	2017-09-08 17:00:10.402549	2017-09-08 17:00:10.402549	\N
7	6929	Jimmie	Hunt	WR	0.0	2017-09-08 17:00:10.410014	2017-09-08 17:00:10.410014	\N
10	8297	Ricardo	Lockette	WR	2.84	2017-09-08 17:00:10.430284	2017-09-08 17:00:10.430284	\N
15	6938	Andrew	Quarless	TE	2.7	2017-09-08 17:00:10.461372	2017-09-08 17:00:10.461372	\N
17	6920	James	Starks	RB	8.01	2017-09-08 17:00:10.470636	2017-09-08 17:00:10.470636	\N
23	6654	Ray	Agnew	RB	0.15	2017-09-08 17:00:10.512201	2017-09-08 17:00:10.512201	\N
30	8101	Dri	Archer	RB	0.7	2017-09-08 17:00:10.551924	2017-09-08 17:00:10.551924	\N
32	8021	Miles	Austin	WR	5.82	2017-09-08 17:00:10.567127	2017-09-08 17:00:10.567127	\N
34	7284	Jason	Avant	WR	3.93	2017-09-08 17:00:10.57836	2017-09-08 17:00:10.57836	\N
35	8838	Donnie	Avery	RB	6.32	2017-09-08 17:00:10.582453	2017-09-08 17:00:10.582453	\N
36	6743	Montee	Ball	RB	7.4	2017-09-08 17:00:10.586396	2017-09-08 17:00:10.586396	\N
37	6578	Gary	Barnidge	TE	9.17	2017-09-08 17:00:10.59179	2017-09-08 17:00:10.59179	\N
38	8486	Alex	Bayer	TE	0.0	2017-09-08 17:00:10.59744	2017-09-08 17:00:10.59744	\N
50	8386	Anquan	Boldin	WR	12.26	2017-09-08 17:00:10.677545	2017-09-08 17:00:10.677545	\N
51	7011	Alan	Bonner	WR	0.0	2017-09-08 17:00:10.68684	2017-09-08 17:00:10.68684	\N
53	8894	Ahmad	Bradshaw	RB	7.68	2017-09-08 17:00:10.697369	2017-09-08 17:00:10.697369	\N
60	6213	Justin	Brown	WR	23.5	2017-09-08 17:00:10.744866	2017-09-08 17:00:10.744866	\N
62	6307	Mike	Brown	WR	3.1	2017-09-08 17:00:10.757567	2017-09-08 17:00:10.757567	\N
69	6749	Andre	Caldwell	WR	1.23	2017-09-08 17:00:10.796959	2017-09-08 17:00:10.796959	\N
70	7388	Jordan	Cameron	TE	5.43	2017-09-08 17:00:10.803087	2017-09-08 17:00:10.803087	\N
75	7573	Scott	Chandler	TE	6.7	2017-09-08 17:00:10.83359	2017-09-08 17:00:10.83359	\N
81	7655	Marques	Colston	WR	10.32	2017-09-08 17:00:10.870177	2017-09-08 17:00:10.870177	\N
85	8023	Riley	Cooper	WR	6.11	2017-09-08 17:00:10.894888	2017-09-08 17:00:10.894888	\N
86	7193	Damian	Copeland	WR	0.0	2017-09-08 17:00:10.901322	2017-09-08 17:00:10.901322	\N
87	6308	Jerricho	Cotchery	WR	6.82	2017-09-08 17:00:10.908327	2017-09-08 17:00:10.908327	\N
54	7549	Tom	Brady	QB	24.59	2017-09-08 17:00:10.70388	2017-09-08 17:00:16.090933	NE
56	7641	Drew	Brees	QB	25.87	2017-09-08 17:00:10.718191	2017-09-08 17:00:16.097227	NO
57	7457	Teddy	Bridgewater	QB	15.44	2017-09-08 17:00:10.723566	2017-09-08 17:00:16.101575	MIN
72	7916	Derek	Carr	QB	19.89	2017-09-08 17:00:10.817868	2017-09-08 17:00:16.111373	OAK
73	6202	Matt	Cassel	QB	9.54	2017-09-08 17:00:10.822557	2017-09-08 17:00:16.118333	TEN
16	6914	Aaron	Rodgers	QB	30.27	2017-09-08 17:00:10.465962	2017-09-08 17:00:16.358623	GB
22	8283	Russell	Wilson	QB	23.67	2017-09-08 17:00:10.503696	2017-09-08 17:00:16.460444	SEA
1	6924	Davante	Adams	WR	10.08	2017-09-08 17:00:10.335751	2017-09-08 17:00:16.805443	GB
24	6125	Kamar	Aiken	WR	6.99	2017-09-08 17:00:10.518329	2017-09-08 17:00:16.819041	IND
27	7560	Danny	Amendola	WR	6.65	2017-09-08 17:00:10.534638	2017-09-08 17:00:16.835782	NE
33	8475	Tavon	Austin	WR	9.52	2017-09-08 17:00:10.57212	2017-09-08 17:00:16.845358	LAR
2	8292	Doug	Baldwin	WR	14.37	2017-09-08 17:00:10.367225	2017-09-08 17:00:16.851518	SEA
39	6657	Cole	Beasley	WR	9.09	2017-09-08 17:00:10.604074	2017-09-08 17:00:16.857611	DAL
43	6564	Travis	Benjamin	WR	8.43	2017-09-08 17:00:10.631269	2017-09-08 17:00:16.868136	LAC
42	6303	Kelvin	Benjamin	WR	8.86	2017-09-08 17:00:10.623314	2017-09-08 17:00:16.874461	CAR
44	7190	Arrelious	Benn	WR	1.61	2017-09-08 17:00:10.635621	2017-09-08 17:00:16.878255	JAC
55	7095	Quan	Bray	WR	0.21	2017-09-08 17:00:10.71298	2017-09-08 17:00:16.907431	IND
58	8478	Kenny	Britt	WR	9.64	2017-09-08 17:00:10.733785	2017-09-08 17:00:16.912123	CLE
59	8109	Antonio	Brown	WR	21.97	2017-09-08 17:00:10.738787	2017-09-08 17:00:16.920129	PIT
61	6126	Marlon	Brown	WR	3.4	2017-09-08 17:00:10.749885	2017-09-08 17:00:16.930709	DEN
63	6658	Dez	Bryant	WR	12.22	2017-09-08 17:00:10.765426	2017-09-08 17:00:16.942604	DAL
64	6748	Isaiah	Burse	WR	-0.03	2017-09-08 17:00:10.769964	2017-09-08 17:00:16.960512	LAC
67	6127	Jeremy	Butler	WR	2.07	2017-09-08 17:00:10.785527	2017-09-08 17:00:16.972791	BUF
78	8111	Sammie	Coates	WR	1.7	2017-09-08 17:00:10.850341	2017-09-08 17:00:16.99716	CLE
3	6926	Randall	Cobb	WR	13.44	2017-09-08 17:00:10.373466	2017-09-08 17:00:17.004638	GB
79	7654	Brandon	Coleman	WR	4.83	2017-09-08 17:00:10.856975	2017-09-08 17:00:17.00997	NO
82	7287	Chris	Conley	WR	3.11	2017-09-08 17:00:10.87576	2017-09-08 17:00:17.022523	KC
84	7656	Brandin	Cooks	WR	15.22	2017-09-08 17:00:10.888711	2017-09-08 17:00:17.026699	NE
88	7930	Michael	Crabtree	WR	13.16	2017-09-08 17:00:10.917081	2017-09-08 17:00:17.043681	OAK
8	8295	Jermaine	Kearse	WR	7.21	2017-09-08 17:00:10.416304	2017-09-08 17:00:17.580275	NYJ
12	8298	Chris	Matthews	WR	1.07	2017-09-08 17:00:10.441286	2017-09-08 17:00:17.717412	BAL
14	6932	Jordy	Nelson	WR	13.2	2017-09-08 17:00:10.455208	2017-09-08 17:00:17.784553	GB
19	7200	Bryan	Walters	WR	4.26	2017-09-08 17:00:10.485508	2017-09-08 17:00:18.093533	JAC
20	8303	Kasen	Williams	WR	0.15	2017-09-08 17:00:10.49222	2017-09-08 17:00:18.163876	SEA
28	6742	C.J.	Anderson	RB	13.11	2017-09-08 17:00:10.540139	2017-09-08 17:00:18.744535	DEN
31	7462	Matt	Asiata	RB	8.02	2017-09-08 17:00:10.562055	2017-09-08 17:00:18.755684	DET
41	8102	Le'Veon	Bell	RB	21.31	2017-09-08 17:00:10.617798	2017-09-08 17:00:18.778635	PIT
46	6468	Giovani	Bernard	RB	12.75	2017-09-08 17:00:10.64728	2017-09-08 17:00:18.782664	CIN
47	7552	LeGarrette	Blount	RB	10.72	2017-09-08 17:00:10.657605	2017-09-08 17:00:18.791036	PHI
48	7005	Alfred	Blue	RB	6.18	2017-09-08 17:00:10.667279	2017-09-08 17:00:18.794581	HOU
49	7553	Brandon	Bolden	RB	2.97	2017-09-08 17:00:10.671833	2017-09-08 17:00:18.805371	NE
68	7554	Travaris	Cadet	RB	5.67	2017-09-08 17:00:10.790723	2017-09-08 17:00:18.834695	NO
71	6378	Ka'Deem	Carey	RB	2.47	2017-09-08 17:00:10.808892	2017-09-08 17:00:18.839224	CHI
76	7275	Jamaal	Charles	RB	13.99	2017-09-08 17:00:10.838583	2017-09-08 17:00:18.843228	DEN
5	7464	DuJuan	Harris	RB	2.96	2017-09-08 17:00:10.39639	2017-09-08 17:00:18.981217	JAC
9	6918	Eddie	Lacy	RB	13.25	2017-09-08 17:00:10.421392	2017-09-08 17:00:19.069223	SEA
11	8285	Marshawn	Lynch	RB	17.69	2017-09-08 17:00:10.435701	2017-09-08 17:00:19.091156	OAK
18	8289	Robert	Turbin	RB	5.33	2017-09-08 17:00:10.478985	2017-09-08 17:00:19.315545	IND
25	7111	Dwayne	Allen	TE	6.69	2017-09-08 17:00:10.523517	2017-09-08 17:00:19.744365	NE
26	7849	Jace	Amaro	TE	5.49	2017-09-08 17:00:10.530343	2017-09-08 17:00:19.747806	TEN
40	8397	Blake	Bell	TE	1.4	2017-09-08 17:00:10.613396	2017-09-08 17:00:19.760361	SF
45	6396	Martellus	Bennett	TE	10.45	2017-09-08 17:00:10.641419	2017-09-08 17:00:19.765151	GB
52	6135	Nick	Boyle	TE	1.51	2017-09-08 17:00:10.692564	2017-09-08 17:00:19.772884	BAL
65	8030	Trey	Burton	TE	2.5	2017-09-08 17:00:10.775873	2017-09-08 17:00:19.784473	PHI
74	8031	Brent	Celek	TE	4.87	2017-09-08 17:00:10.829164	2017-09-08 17:00:19.79305	PHI
77	6228	Charles	Clay	TE	9.26	2017-09-08 17:00:10.845173	2017-09-08 17:00:19.807497	BUF
83	8487	Jared	Cook	TE	6.84	2017-09-08 17:00:10.882701	2017-09-08 17:00:19.816397	OAK
13	6397	Zach	Miller	TE	8.61	2017-09-08 17:00:10.447318	2017-09-08 17:00:20.094566	CHI
21	8308	Luke	Willson	TE	4.46	2017-09-08 17:00:10.497462	2017-09-08 17:00:20.29699	SEA
95	6760	Owen	Daniels	TE	7.75	2017-09-08 17:00:10.957927	2017-09-08 17:00:10.957927	\N
96	6214	Andre	Davis	WR	0.0	2017-09-08 17:00:10.967051	2017-09-08 17:00:10.967051	\N
101	8873	Anthony	Dixon	RB	3.06	2017-09-08 17:00:10.994708	2017-09-08 17:00:10.994708	\N
102	8755	Chase	Dixon	TE	0.0	2017-09-08 17:00:10.999533	2017-09-08 17:00:10.999533	\N
107	6580	Jim	Dray	TE	2.47	2017-09-08 17:00:11.031925	2017-09-08 17:00:11.031925	\N
109	6659	Reggie	Dunn	WR	0.0	2017-09-08 17:00:11.041225	2017-09-08 17:00:11.041225	\N
110	6215	Marcus	Easley	WR	0.8	2017-09-08 17:00:11.046983	2017-09-08 17:00:11.046983	\N
111	7564	Julian	Edelman	WR	13.06	2017-09-08 17:00:11.05422	2017-09-08 17:00:11.05422	\N
124	6119	Justin	Forsett	RB	11.88	2017-09-08 17:00:11.13916	2017-09-08 17:00:11.13916	\N
126	7006	Arian	Foster	RB	18.75	2017-09-08 17:00:11.150076	2017-09-08 17:00:11.150076	\N
127	7472	Donte	Foster	WR	0.0	2017-09-08 17:00:11.156949	2017-09-08 17:00:11.156949	\N
133	6046	Beau	Gardner	TE	0.0	2017-09-08 17:00:11.191542	2017-09-08 17:00:11.191542	\N
134	8378	Kendall	Gaskins	RB	0.89	2017-09-08 17:00:11.197393	2017-09-08 17:00:11.197393	\N
135	7184	Toby	Gerhart	RB	3.06	2017-09-08 17:00:11.202716	2017-09-08 17:00:11.202716	\N
136	7566	Brandon	Gibson	WR	2.15	2017-09-08 17:00:11.209377	2017-09-08 17:00:11.209377	\N
137	8480	Chris	Givens	WR	3.11	2017-09-08 17:00:11.217184	2017-09-08 17:00:11.217184	\N
138	8112	C.J.	Goodwin	WR	0.0	2017-09-08 17:00:11.222025	2017-09-08 17:00:11.222025	\N
140	7025	Garrett	Graham	TE	2.36	2017-09-08 17:00:11.233175	2017-09-08 17:00:11.233175	\N
143	7277	Cyrus	Gray	RB	1.3	2017-09-08 17:00:11.249858	2017-09-08 17:00:11.249858	\N
146	8646	Shonn	Greene	RB	4.08	2017-09-08 17:00:11.270173	2017-09-08 17:00:11.270173	\N
150	8732	Robert	Griffin III	QB	5.64	2017-09-08 17:00:11.294095	2017-09-08 17:00:11.294095	\N
151	7007	Jonathan	Grimes	RB	3.87	2017-09-08 17:00:11.299861	2017-09-08 17:00:11.299861	\N
153	7841	Saalim	Hakim	WR	0.0	2017-09-08 17:00:11.313792	2017-09-08 17:00:11.313792	\N
155	7289	Frankie	Hammond Jr.	WR	0.44	2017-09-08 17:00:11.324904	2017-09-08 17:00:11.324904	\N
157	7933	Josh	Harper	WR	0.0	2017-09-08 17:00:11.334887	2017-09-08 17:00:11.334887	\N
159	8025	John	Harris	WR	0.0	2017-09-08 17:00:11.346391	2017-09-08 17:00:11.346391	\N
160	8103	Josh	Harris	RB	1.8	2017-09-08 17:00:11.351828	2017-09-08 17:00:11.351828	\N
161	6569	Brian	Hartline	WR	7.49	2017-09-08 17:00:11.358353	2017-09-08 17:00:11.358353	\N
164	7922	Roy	Helu	RB	6.44	2017-09-08 17:00:11.379614	2017-09-08 17:00:11.379614	\N
165	7290	Junior	Hemingway	WR	0.84	2017-09-08 17:00:11.384344	2017-09-08 17:00:11.384344	\N
170	7460	Shaun	Hill	QB	9.52	2017-09-08 17:00:11.417976	2017-09-08 17:00:11.417976	\N
174	8876	Santonio	Holmes	RB	2.1	2017-09-08 17:00:11.440172	2017-09-08 17:00:11.440172	\N
176	8841	Gator	Hoskins	WR	1.28	2017-09-08 17:00:11.452853	2017-09-08 17:00:11.452853	\N
94	6464	Andy	Dalton	QB	20.57	2017-09-08 17:00:10.951415	2017-09-08 17:00:16.145032	CIN
97	8462	Austin	Davis	QB	13.99	2017-09-08 17:00:10.972039	2017-09-08 17:00:16.163928	SEA
120	7826	Ryan	Fitzpatrick	QB	16.73	2017-09-08 17:00:11.115952	2017-09-08 17:00:16.175597	TB
121	6114	Joe	Flacco	QB	19.7	2017-09-08 17:00:11.12171	2017-09-08 17:00:16.17876	BAL
123	8463	Nick	Foles	QB	12.99	2017-09-08 17:00:11.134145	2017-09-08 17:00:16.182918	PHI
148	7643	Ryan	Griffin	QB	0.0	2017-09-08 17:00:11.28187	2017-09-08 17:00:16.207215	TB
166	7181	Chad	Henne	QB	9.57	2017-09-08 17:00:11.389259	2017-09-08 17:00:16.211302	JAC
177	7002	Brian	Hoyer	QB	16.82	2017-09-08 17:00:11.46087	2017-09-08 17:00:16.222629	SF
89	8744	Jamison	Crowder	WR	6.94	2017-09-08 17:00:10.922309	2017-09-08 17:00:17.048184	WAS
100	7837	Eric	Decker	WR	14.98	2017-09-08 17:00:10.988421	2017-09-08 17:00:17.076378	TEN
103	7563	Aaron	Dobson	WR	3.08	2017-09-08 17:00:11.006219	2017-09-08 17:00:17.087082	ARI
104	7104	Phillip	Dorsett	WR	3.08	2017-09-08 17:00:11.015173	2017-09-08 17:00:17.095385	NE
105	8652	Harry	Douglas	WR	6.37	2017-09-08 17:00:11.020315	2017-09-08 17:00:17.100768	TEN
113	8388	Bruce	Ellington	WR	2.14	2017-09-08 17:00:11.068206	2017-09-08 17:00:17.121074	HOU
117	8562	Mike	Evans	WR	15.77	2017-09-08 17:00:11.093085	2017-09-08 17:00:17.141203	TB
128	6750	Bennie	Fowler	WR	1.64	2017-09-08 17:00:11.165138	2017-09-08 17:00:17.161308	DEN
130	6309	Devin	Funchess	WR	3.99	2017-09-08 17:00:11.176661	2017-09-08 17:00:17.185679	CAR
171	7105	T.Y.	Hilton	WR	15.48	2017-09-08 17:00:11.423263	2017-09-08 17:00:17.370472	IND
172	6218	Chris	Hogan	WR	7.19	2017-09-08 17:00:11.430888	2017-09-08 17:00:17.375318	NE
173	7935	Andre	Holmes	WR	5.06	2017-09-08 17:00:11.435482	2017-09-08 17:00:17.388213	BUF
175	7013	DeAndre	Hopkins	WR	15.81	2017-09-08 17:00:11.446855	2017-09-08 17:00:17.412745	HOU
90	6558	Isaiah	Crowell	RB	10.27	2017-09-08 17:00:10.929737	2017-09-08 17:00:18.87065	CLE
92	8467	Benjamin	Cunningham	RB	5.3	2017-09-08 17:00:10.939554	2017-09-08 17:00:18.875663	CHI
98	7276	Knile	Davis	RB	4.17	2017-09-08 17:00:10.978338	2017-09-08 17:00:18.8837	PIT
106	6559	Shaun	Draughn	RB	5.27	2017-09-08 17:00:11.02638	2017-09-08 17:00:18.900683	NYG
108	6649	Lance	Dunbar	RB	3.23	2017-09-08 17:00:11.03627	2017-09-08 17:00:18.907289	LAR
125	6379	Matt	Forte	RB	17.25	2017-09-08 17:00:11.145455	2017-09-08 17:00:18.938292	NYJ
129	6028	Devonta	Freeman	RB	15.12	2017-09-08 17:00:11.170658	2017-09-08 17:00:18.945762	ATL
139	7096	Frank	Gore	RB	12.31	2017-09-08 17:00:11.228556	2017-09-08 17:00:18.964214	IND
168	6471	Jeremy	Hill	RB	12.17	2017-09-08 17:00:11.401199	2017-09-08 17:00:18.995174	CIN
91	7850	Jeff	Cumberland	TE	2.45	2017-09-08 17:00:10.934259	2017-09-08 17:00:19.830236	LAC
99	8401	Vernon	Davis	TE	5.25	2017-09-08 17:00:10.983157	2017-09-08 17:00:19.840326	WAS
112	6486	Tyler	Eifert	TE	7.61	2017-09-08 17:00:11.060579	2017-09-08 17:00:19.872276	CIN
114	7482	Rhett	Ellison	TE	2.34	2017-09-08 17:00:11.073425	2017-09-08 17:00:19.880827	NYG
115	8032	Zach	Ertz	TE	10.87	2017-09-08 17:00:11.079003	2017-09-08 17:00:19.885812	PHI
116	6668	Gavin	Escobar	TE	1.95	2017-09-08 17:00:11.086506	2017-09-08 17:00:19.890207	KC
118	8665	Anthony	Fasano	TE	4.07	2017-09-08 17:00:11.098189	2017-09-08 17:00:19.893821	MIA
119	7024	C.J.	Fiedorowicz	TE	4.41	2017-09-08 17:00:11.10673	2017-09-08 17:00:19.902667	HOU
122	7113	Coby	Fleener	TE	9.06	2017-09-08 17:00:11.128512	2017-09-08 17:00:19.908275	NO
141	8305	Jimmy	Graham	TE	12.95	2017-09-08 17:00:11.238113	2017-09-08 17:00:19.922163	SEA
145	6762	Virgil	Green	TE	2.96	2017-09-08 17:00:11.263786	2017-09-08 17:00:19.929973	DEN
147	8871	Jermaine	Gresham	TE	5.78	2017-09-08 17:00:11.27582	2017-09-08 17:00:19.93837	ARI
149	7026	Ryan	Griffin	TE	5.45	2017-09-08 17:00:11.288163	2017-09-08 17:00:19.941925	HOU
152	7575	Rob	Gronkowski	TE	15.1	2017-09-08 17:00:11.306489	2017-09-08 17:00:19.948757	NE
156	8489	Cory	Harkey	TE	1.04	2017-09-08 17:00:11.330654	2017-09-08 17:00:19.975892	LAR
169	7669	Josh	Hill	TE	3.82	2017-09-08 17:00:11.408095	2017-09-08 17:00:20.005791	NO
184	6208	Fred	Jackson	RB	9.2	2017-09-08 17:00:11.50789	2017-09-08 17:00:11.50789	\N
185	8912	Steven	Jackson	RB	9.12	2017-09-08 17:00:11.517585	2017-09-08 17:00:11.517585	\N
186	8566	Vincent	Jackson	WR	10.34	2017-09-08 17:00:11.522873	2017-09-08 17:00:11.522873	\N
187	8390	Chuck	Jacobs	WR	0.0	2017-09-08 17:00:11.52987	2017-09-08 17:00:11.52987	\N
188	7371	LaMichael	James	RB	0.23	2017-09-08 17:00:11.534389	2017-09-08 17:00:11.534389	\N
191	6664	A.J.	Jenkins	WR	0.0	2017-09-08 17:00:11.55133	2017-09-08 17:00:11.55133	\N
192	7377	Greg	Jennings	WR	7.78	2017-09-08 17:00:11.559054	2017-09-08 17:00:11.559054	\N
193	8851	Chris	Johnson	RB	7.6	2017-09-08 17:00:11.568499	2017-09-08 17:00:11.568499	\N
194	7014	Damaris	Johnson	WR	7.43	2017-09-08 17:00:11.574336	2017-09-08 17:00:11.574336	\N
195	8205	Steve	Johnson	WR	9.12	2017-09-08 17:00:11.581541	2017-09-08 17:00:11.581541	\N
197	8107	Will	Johnson	RB	0.76	2017-09-08 17:00:11.590692	2017-09-08 17:00:11.590692	\N
198	8917	James	Jones	WR	11.15	2017-09-08 17:00:11.597137	2017-09-08 17:00:11.597137	\N
201	8374	Colin	Kaepernick	QB	16.06	2017-09-08 17:00:11.617005	2017-09-08 17:00:11.617005	\N
209	7942	Brian	Leonhardt	TE	1.88	2017-09-08 17:00:11.666311	2017-09-08 17:00:11.666311	\N
210	6220	Dezmin	Lewis	WR	0.0	2017-09-08 17:00:11.67139	2017-09-08 17:00:11.67139	\N
214	8887	Brandon	Lloyd	RB	3.8	2017-09-08 17:00:11.696771	2017-09-08 17:00:11.696771	\N
215	8750	Colin	Lockett	WR	0.0	2017-09-08 17:00:11.703425	2017-09-08 17:00:11.703425	\N
217	7389	Arthur	Lynch	TE	0.0	2017-09-08 17:00:11.718437	2017-09-08 17:00:11.718437	\N
219	8027	Jeff	Maehl	WR	2.4	2017-09-08 17:00:11.730008	2017-09-08 17:00:11.730008	\N
220	6739	Peyton	Manning	QB	18.46	2017-09-08 17:00:11.734406	2017-09-08 17:00:11.734406	\N
225	8470	Tre	Mason	RB	7.01	2017-09-08 17:00:11.765726	2017-09-08 17:00:11.765726	\N
236	8867	Robert	Meachem	RB	2.04	2017-09-08 17:00:11.857236	2017-09-08 17:00:11.857236	\N
237	8121	Heath	Miller	TE	8.91	2017-09-08 17:00:11.865793	2017-09-08 17:00:11.865793	\N
240	6481	Denarius	Moore	WR	1.03	2017-09-08 17:00:11.884378	2017-09-08 17:00:11.884378	\N
241	6574	Marlon	Moore	WR	0.66	2017-09-08 17:00:11.89	2017-09-08 17:00:11.89	\N
243	8840	Knowshon	Moreno	RB	8.23	2017-09-08 17:00:11.901995	2017-09-08 17:00:11.901995	\N
244	7661	Joseph	Morgan	WR	3.98	2017-09-08 17:00:11.911084	2017-09-08 17:00:11.911084	\N
245	7662	Josh	Morgan	WR	3.25	2017-09-08 17:00:11.921368	2017-09-08 17:00:11.921368	\N
248	6232	Matthew	Mulligan	TE	0.15	2017-09-08 17:00:11.939374	2017-09-08 17:00:11.939374	\N
249	7273	Aaron	Murray	QB	0.0	2017-09-08 17:00:11.946823	2017-09-08 17:00:11.946823	\N
252	8571	Brandon	Myers	TE	2.64	2017-09-08 17:00:11.968845	2017-09-08 17:00:11.968845	\N
253	8849	David	Nelson	WR	0.47	2017-09-08 17:00:11.974005	2017-09-08 17:00:11.974005	\N
256	8659	Hakeem	Nicks	WR	5.22	2017-09-08 17:00:11.99004	2017-09-08 17:00:11.99004	\N
257	6390	Levi	Norwood	WR	0.0	2017-09-08 17:00:11.996675	2017-09-08 17:00:11.996675	\N
259	7844	Chris	Owusu	WR	1.56	2017-09-08 17:00:12.009309	2017-09-08 17:00:12.009309	\N
261	6754	Solomon	Patton	WR	0.27	2017-09-08 17:00:12.023995	2017-09-08 17:00:12.023995	\N
216	7093	Andrew	Luck	QB	24.56	2017-09-08 17:00:11.710029	2017-09-08 17:00:16.251916	IND
221	6203	EJ	Manuel	QB	4.68	2017-09-08 17:00:11.739406	2017-09-08 17:00:16.2761	OAK
229	6466	AJ	McCarron	QB	2.2	2017-09-08 17:00:11.78928	2017-09-08 17:00:16.283396	CIN
231	6556	Josh	McCown	QB	14.68	2017-09-08 17:00:11.803015	2017-09-08 17:00:16.287904	NYJ
232	7644	Luke	McCown	QB	0.77	2017-09-08 17:00:11.816464	2017-09-08 17:00:16.291301	DAL
242	7367	Matt	Moore	QB	3.2	2017-09-08 17:00:11.89702	2017-09-08 17:00:16.30835	MIA
247	7182	Stephen	Morris	QB	0.0	2017-09-08 17:00:11.9343	2017-09-08 17:00:16.319691	IND
255	6294	Cam	Newton	QB	23.29	2017-09-08 17:00:11.984974	2017-09-08 17:00:16.328395	CAR
178	8656	Justin	Hunter	WR	5.49	2017-09-08 17:00:11.468821	2017-09-08 17:00:17.45385	PIT
183	8748	DeSean	Jackson	WR	12.39	2017-09-08 17:00:11.500993	2017-09-08 17:00:17.485364	TB
190	6386	Alshon	Jeffery	WR	15.33	2017-09-08 17:00:11.546198	2017-09-08 17:00:17.496682	PHI
199	6038	Julio	Jones	WR	20.19	2017-09-08 17:00:11.602861	2017-09-08 17:00:17.536979	ATL
200	7658	Seantavius	Jones	WR	0.0	2017-09-08 17:00:11.608614	2017-09-08 17:00:17.570608	KC
204	7842	Jeremy	Kerley	WR	5.85	2017-09-08 17:00:11.633338	2017-09-08 17:00:17.58836	NYJ
205	7569	Brandon	LaFell	WR	11.33	2017-09-08 17:00:11.637773	2017-09-08 17:00:17.608103	CIN
206	7380	Jarvis	Landry	WR	14.4	2017-09-08 17:00:11.646565	2017-09-08 17:00:17.63107	MIA
207	6387	Rashad	Lawrence	WR	0.0	2017-09-08 17:00:11.652862	2017-09-08 17:00:17.641653	NO
208	7197	Marqise	Lee	WR	8.32	2017-09-08 17:00:11.658563	2017-09-08 17:00:17.64602	JAC
218	7293	Jeremy	Maclin	WR	14.58	2017-09-08 17:00:11.72374	2017-09-08 17:00:17.682906	BAL
222	7843	Brandon	Marshall	WR	15.79	2017-09-08 17:00:11.745619	2017-09-08 17:00:17.694584	NYG
224	7016	Keshawn	Martin	WR	3.01	2017-09-08 17:00:11.757644	2017-09-08 17:00:17.706399	DET
227	7382	Rishard	Matthews	WR	8.11	2017-09-08 17:00:11.777315	2017-09-08 17:00:17.724309	TEN
226	8028	Jordan	Matthews	WR	11.18	2017-09-08 17:00:11.770487	2017-09-08 17:00:17.72829	BUF
228	8658	Tre	McBride	WR	0.42	2017-09-08 17:00:11.783613	2017-09-08 17:00:17.737911	TEN
239	7108	Donte	Moncrief	WR	9.3	2017-09-08 17:00:11.876946	2017-09-08 17:00:17.763711	IND
260	7477	Cordarrelle	Patterson	WR	4.86	2017-09-08 17:00:12.018936	2017-09-08 17:00:17.807804	OAK
180	8381	Carlos	Hyde	RB	9.47	2017-09-08 17:00:11.479973	2017-09-08 17:00:19.026882	SF
181	7647	Mark	Ingram	RB	16.1	2017-09-08 17:00:11.487033	2017-09-08 17:00:19.030137	NO
182	7830	Chris	Ivory	RB	10.85	2017-09-08 17:00:11.49427	2017-09-08 17:00:19.034296	JAC
189	8553	Mike	James	RB	0.65	2017-09-08 17:00:11.539457	2017-09-08 17:00:19.039177	DET
196	7186	Storm	Johnson	RB	2.76	2017-09-08 17:00:11.585649	2017-09-08 17:00:19.043261	MIA
223	8554	Doug	Martin	RB	11.36	2017-09-08 17:00:11.751387	2017-09-08 17:00:19.0994	TB
230	8647	Dexter	McCluster	RB	5.04	2017-09-08 17:00:11.796573	2017-09-08 17:00:19.107462	LAC
233	6209	LeSean	McCoy	RB	15.45	2017-09-08 17:00:11.828571	2017-09-08 17:00:19.111172	BUF
234	6650	Darren	McFadden	RB	10.12	2017-09-08 17:00:11.833686	2017-09-08 17:00:19.114488	DAL
235	7465	Jerick	McKinnon	RB	7.02	2017-09-08 17:00:11.845922	2017-09-08 17:00:19.121432	MIN
238	7372	Lamar	Miller	RB	14.47	2017-09-08 17:00:11.87138	2017-09-08 17:00:19.133836	HOU
246	8737	Alfred	Morris	RB	7.26	2017-09-08 17:00:11.927697	2017-09-08 17:00:19.14253	DAL
250	8016	DeMarco	Murray	RB	19.09	2017-09-08 17:00:11.954264	2017-09-08 17:00:19.156896	TEN
251	7924	Latavius	Murray	RB	12.0	2017-09-08 17:00:11.960669	2017-09-08 17:00:19.161307	MIN
264	6472	Cedric	Peerman	RB	0.41	2017-09-08 17:00:12.040805	2017-09-08 17:00:19.176186	CIN
265	6381	Senorise	Perry	RB	0.08	2017-09-08 17:00:12.047301	2017-09-08 17:00:19.184102	MIA
266	7466	Adrian	Peterson	RB	15.13	2017-09-08 17:00:12.053763	2017-09-08 17:00:19.188598	NO
202	7299	Travis	Kelce	TE	12.36	2017-09-08 17:00:11.621731	2017-09-08 17:00:20.040925	KC
203	8490	Lance	Kendricks	TE	5.56	2017-09-08 17:00:11.628334	2017-09-08 17:00:20.044335	GB
212	7206	Marcedes	Lewis	TE	4.0	2017-09-08 17:00:11.684777	2017-09-08 17:00:20.077369	JAC
254	8404	Kyle	Nelson	TE	0.0	2017-09-08 17:00:11.980449	2017-09-08 17:00:20.103609	SF
258	6317	Greg	Olsen	TE	13.64	2017-09-08 17:00:12.002979	2017-09-08 17:00:20.124316	CAR
262	8758	Niles	Paul	TE	4.73	2017-09-08 17:00:12.030698	2017-09-08 17:00:20.135785	WAS
263	8759	Logan	Paulsen	TE	0.67	2017-09-08 17:00:12.035398	2017-09-08 17:00:20.140047	SF
269	6137	Dennis	Pitta	TE	10.58	2017-09-08 17:00:12.07279	2017-09-08 17:00:12.07279	\N
271	8029	Quron	Pratt	WR	0.0	2017-09-08 17:00:12.08493	2017-09-08 17:00:12.08493	\N
274	6651	Joseph	Randle	RB	6.25	2017-09-08 17:00:12.107474	2017-09-08 17:00:12.107474	\N
276	6482	Tevin	Reese	WR	0.0	2017-09-08 17:00:12.120977	2017-09-08 17:00:12.120977	\N
277	8472	Chase	Reynolds	RB	0.05	2017-09-08 17:00:12.127167	2017-09-08 17:00:12.127167	\N
278	8660	Rico	Richardson	WR	0.0	2017-09-08 17:00:12.133276	2017-09-08 17:00:12.133276	\N
279	7925	Trent	Richardson	RB	7.49	2017-09-08 17:00:12.13779	2017-09-08 17:00:12.13779	\N
284	7649	Khiry	Robinson	RB	7.71	2017-09-08 17:00:12.172992	2017-09-08 17:00:12.172992	\N
287	6645	Tony	Romo	QB	16.58	2017-09-08 17:00:12.211892	2017-09-08 17:00:12.211892	\N
288	6400	Dante	Rosario	TE	2.05	2017-09-08 17:00:12.218655	2017-09-08 17:00:12.218655	\N
291	6843	Greg	Salas	WR	4.52	2017-09-08 17:00:12.23518	2017-09-08 17:00:12.23518	\N
293	8648	Bishop	Sankey	RB	5.56	2017-09-08 17:00:12.246831	2017-09-08 17:00:12.246831	\N
295	7664	Jalen	Saunders	WR	0.03	2017-09-08 17:00:12.261711	2017-09-08 17:00:12.261711	\N
298	6048	Mickey	Shuler	TE	0.0	2017-09-08 17:00:12.280874	2017-09-08 17:00:12.280874	\N
303	8878	Michael	Spurlock	RB	1.8	2017-09-08 17:00:12.312481	2017-09-08 17:00:12.312481	\N
304	7834	Zac	Stacy	RB	5.95	2017-09-08 17:00:12.319171	2017-09-08 17:00:12.319171	\N
305	7199	Neal	Sterling	WR	2.3	2017-09-08 17:00:12.324053	2017-09-08 17:00:12.324053	\N
306	8666	Craig	Stevens	TE	1.51	2017-09-08 17:00:12.330451	2017-09-08 17:00:12.330451	\N
307	6746	Jeremy	Stewart	RB	0.05	2017-09-08 17:00:12.334846	2017-09-08 17:00:12.334846	\N
312	8874	Frank	Summers	RB	1.7	2017-09-08 17:00:12.368655	2017-09-08 17:00:12.368655	\N
314	6049	Jacob	Tamme	TE	6.33	2017-09-08 17:00:12.380123	2017-09-08 17:00:12.380123	\N
315	7368	Ryan	Tannehill	QB	20.63	2017-09-08 17:00:12.384703	2017-09-08 17:00:12.384703	\N
317	8855	Ben	Tate	WR	7.18	2017-09-08 17:00:12.395191	2017-09-08 17:00:12.395191	\N
319	8915	Will	Ta'ufo'ou	WR	1.26	2017-09-08 17:00:12.407064	2017-09-08 17:00:12.407064	\N
320	8012	Tim	Tebow	QB	0.0	2017-09-08 17:00:12.414489	2017-09-08 17:00:12.414489	\N
322	6383	Daniel	Thomas	RB	0.0	2017-09-08 17:00:12.427412	2017-09-08 17:00:12.427412	\N
323	7280	De'Anthony	Thomas	RB	3.04	2017-09-08 17:00:12.433061	2017-09-08 17:00:12.433061	\N
326	8866	Pierre	Thomas	RB	10.43	2017-09-08 17:00:12.448578	2017-09-08 17:00:12.448578	\N
328	8830	Taylor	Thompson	TE	1.47	2017-09-08 17:00:12.46182	2017-09-08 17:00:12.46182	\N
335	7021	Nate	Washington	WR	8.4	2017-09-08 17:00:12.506052	2017-09-08 17:00:12.506052	\N
338	8893	Reggie	Wayne	WR	4.93	2017-09-08 17:00:12.52428	2017-09-08 17:00:12.52428	\N
340	7110	Griff	Whalen	WR	1.83	2017-09-08 17:00:12.535223	2017-09-08 17:00:12.535223	\N
342	6043	Roddy	White	WR	10.43	2017-09-08 17:00:12.54785	2017-09-08 17:00:12.54785	\N
344	7295	Fred	Williams	WR	0.0	2017-09-08 17:00:12.559632	2017-09-08 17:00:12.559632	\N
345	6210	Karlos	Williams	RB	5.55	2017-09-08 17:00:12.567697	2017-09-08 17:00:12.567697	\N
354	8574	Timothy	Wright	TE	5.34	2017-09-08 17:00:12.624905	2017-09-08 17:00:12.624905	\N
285	8100	Ben	Roethlisberger	QB	23.07	2017-09-08 17:00:12.192041	2017-09-08 17:00:16.361909	PIT
290	6025	Matt	Ryan	QB	23.07	2017-09-08 17:00:12.230825	2017-09-08 17:00:16.366591	ATL
300	7829	Geno	Smith	QB	13.95	2017-09-08 17:00:12.291167	2017-09-08 17:00:16.39951	NYG
316	8642	Alex	Tanney	QB	0.47	2017-09-08 17:00:12.389392	2017-09-08 17:00:16.413542	TEN
272	8482	Brian	Quick	WR	5.27	2017-09-08 17:00:12.089899	2017-09-08 17:00:17.838362	WAS
282	8751	Andre	Roberts	WR	3.66	2017-09-08 17:00:12.156053	2017-09-08 17:00:17.862201	ATL
283	6131	Aldrick	Robinson	WR	1.39	2017-09-08 17:00:12.165812	2017-09-08 17:00:17.874414	SF
286	8115	Eli	Rogers	WR	4.06	2017-09-08 17:00:12.205197	2017-09-08 17:00:17.889138	PIT
292	6756	Emmanuel	Sanders	WR	15.74	2017-09-08 17:00:12.24057	2017-09-08 17:00:17.923621	DEN
294	6483	Mohamed	Sanu	WR	8.88	2017-09-08 17:00:12.253439	2017-09-08 17:00:17.928015	ATL
310	7937	Rod	Streater	WR	2.25	2017-09-08 17:00:12.351149	2017-09-08 17:00:17.99657	BUF
311	6665	Devin	Street	WR	1.68	2017-09-08 17:00:12.359615	2017-09-08 17:00:18.002018	NYJ
318	6484	Brandon	Tate	WR	1.74	2017-09-08 17:00:12.40056	2017-09-08 17:00:18.017903	BUF
321	7478	Adam	Thielen	WR	6.03	2017-09-08 17:00:12.421534	2017-09-08 17:00:18.033916	MIN
327	7938	Kenbrell	Thompkins	WR	4.06	2017-09-08 17:00:12.455721	2017-09-08 17:00:18.053347	NYJ
334	7479	Mike	Wallace	WR	10.66	2017-09-08 17:00:12.496985	2017-09-08 17:00:18.089506	BAL
336	6224	Sammy	Watkins	WR	13.18	2017-09-08 17:00:12.512046	2017-09-08 17:00:18.111375	LAR
341	8116	Markus	Wheaton	WR	8.23	2017-09-08 17:00:12.540978	2017-09-08 17:00:18.124286	CHI
347	6667	Terrance	Williams	WR	8.95	2017-09-08 17:00:12.578754	2017-09-08 17:00:18.148671	DAL
346	8914	Mike	Williams	WR	3.55	2017-09-08 17:00:12.571988	2017-09-08 17:00:18.175956	LAC
350	6225	Robert	Woods	WR	8.75	2017-09-08 17:00:12.597256	2017-09-08 17:00:18.189956	LAR
352	7480	Jarius	Wright	WR	6.39	2017-09-08 17:00:12.611595	2017-09-08 17:00:18.193613	MIN
353	8663	Kendall	Wright	WR	8.1	2017-09-08 17:00:12.619961	2017-09-08 17:00:18.19726	CHI
351	6485	James	Wright	WR	1.38	2017-09-08 17:00:12.604632	2017-09-08 17:00:18.20343	CLE
268	7187	Bernard	Pierce	RB	3.09	2017-09-08 17:00:12.068067	2017-09-08 17:00:19.192418	DEN
270	7831	Bilal	Powell	RB	11.72	2017-09-08 17:00:12.079677	2017-09-08 17:00:19.199808	NYJ
273	8555	Bobby	Rainey	RB	4.06	2017-09-08 17:00:12.095916	2017-09-08 17:00:19.211308	BAL
280	7833	Stevan	Ridley	RB	2.94	2017-09-08 17:00:12.143555	2017-09-08 17:00:19.244246	DEN
297	7279	Anthony	Sherman	RB	1.14	2017-09-08 17:00:12.274707	2017-09-08 17:00:19.253628	KC
301	7650	C.J.	Spiller	RB	5.27	2017-09-08 17:00:12.29682	2017-09-08 17:00:19.278063	KC
302	8017	Darren	Sproles	RB	10.53	2017-09-08 17:00:12.306504	2017-09-08 17:00:19.281529	PHI
308	6298	Jonathan	Stewart	RB	11.07	2017-09-08 17:00:12.339658	2017-09-08 17:00:19.288311	CAR
313	6121	Lorenzo	Taliaferro	RB	6.05	2017-09-08 17:00:12.373146	2017-09-08 17:00:19.292362	BAL
329	6299	Jordan	Todman	RB	2.56	2017-09-08 17:00:12.469509	2017-09-08 17:00:19.307729	HOU
331	7741	Shane	Vereen	RB	10.04	2017-09-08 17:00:12.481232	2017-09-08 17:00:19.323	NYG
339	6562	Terrance	West	RB	8.42	2017-09-08 17:00:12.530865	2017-09-08 17:00:19.348352	BAL
348	8740	Trey	Williams	RB	0.2	2017-09-08 17:00:12.585224	2017-09-08 17:00:19.391195	PIT
275	8760	Jordan	Reed	TE	13.42	2017-09-08 17:00:12.115346	2017-09-08 17:00:20.15839	WAS
281	7943	Mychal	Rivera	TE	6.06	2017-09-08 17:00:12.149384	2017-09-08 17:00:20.162955	JAC
289	7485	Kyle	Rudolph	TE	8.26	2017-09-08 17:00:12.22388	2017-09-08 17:00:20.175401	MIN
296	8572	Austin	Seferian-Jenkins	TE	4.92	2017-09-08 17:00:12.269607	2017-09-08 17:00:20.180036	NYJ
299	7392	Dion	Sims	TE	4.39	2017-09-08 17:00:12.285561	2017-09-08 17:00:20.189614	CHI
309	8573	Luke	Stocker	TE	1.88	2017-09-08 17:00:12.346501	2017-09-08 17:00:20.19747	TB
325	7207	Julius	Thomas	TE	16.97	2017-09-08 17:00:12.442852	2017-09-08 17:00:20.227356	MIA
330	6050	Levine	Toilolo	TE	3.09	2017-09-08 17:00:12.47455	2017-09-08 17:00:20.235487	ATL
332	7945	Clive	Walford	TE	3.53	2017-09-08 17:00:12.485775	2017-09-08 17:00:20.266931	OAK
333	8668	Delanie	Walker	TE	13.14	2017-09-08 17:00:12.490977	2017-09-08 17:00:20.273411	TEN
337	7672	Benjamin	Watson	TE	7.65	2017-09-08 17:00:12.518998	2017-09-08 17:00:20.27775	BAL
349	6672	Jason	Witten	TE	10.06	2017-09-08 17:00:12.590947	2017-09-08 17:00:20.30204	DAL
355	8020	Seyi	Ajirotutu	WR	0.45	2017-09-08 17:00:12.630995	2017-09-08 17:00:12.630995	\N
356	8200	Torrence	Allen	WR	7.63	2017-09-08 17:00:12.635232	2017-09-08 17:00:12.635232	\N
358	6827	Joique	Bell	RB	10.22	2017-09-08 17:00:12.648191	2017-09-08 17:00:12.648191	\N
359	8193	Donald	Brown	RB	6.22	2017-09-08 17:00:12.654332	2017-09-08 17:00:12.654332	\N
363	8376	Reggie	Bush	RB	5.11	2017-09-08 17:00:12.679849	2017-09-08 17:00:12.679849	\N
364	8908	John	Carlson	RB	4.63	2017-09-08 17:00:12.684424	2017-09-08 17:00:12.684424	\N
365	7748	Victor	Cruz	WR	4.35	2017-09-08 17:00:12.691021	2017-09-08 17:00:12.691021	\N
366	8907	Jonathan	Dwyer	TE	6.95	2017-09-08 17:00:12.697719	2017-09-08 17:00:12.697719	\N
369	6846	Joseph	Fauria	TE	3.23	2017-09-08 17:00:12.722742	2017-09-08 17:00:12.722742	\N
370	7759	Daniel	Fells	TE	4.65	2017-09-08 17:00:12.728702	2017-09-08 17:00:12.728702	\N
372	8202	Malcom	Floyd	WR	8.93	2017-09-08 17:00:12.738973	2017-09-08 17:00:12.738973	\N
383	5939	Robert	Hughes	RB	0.86	2017-09-08 17:00:12.80296	2017-09-08 17:00:12.80296	\N
384	7740	Rashad	Jennings	RB	9.67	2017-09-08 17:00:12.809499	2017-09-08 17:00:12.809499	\N
385	8897	Jerrel	Jernigan	RB	4.9	2017-09-08 17:00:12.815992	2017-09-08 17:00:12.815992	\N
386	6837	Calvin	Johnson	WR	16.9	2017-09-08 17:00:12.82145	2017-09-08 17:00:12.82145	\N
391	7753	Preston	Parker	WR	5.45	2017-09-08 17:00:12.846718	2017-09-08 17:00:12.846718	\N
392	6841	Andrew	Peacock	WR	0.0	2017-09-08 17:00:12.855498	2017-09-08 17:00:12.855498	\N
393	6847	Brandon	Pettigrew	TE	1.15	2017-09-08 17:00:12.859926	2017-09-08 17:00:12.859926	\N
394	5951	Damond	Powell	WR	0.0	2017-09-08 17:00:12.867234	2017-09-08 17:00:12.867234	\N
398	7761	Adrien	Robinson	TE	0.5	2017-09-08 17:00:12.90771	2017-09-08 17:00:12.90771	\N
403	5942	Stepfan	Taylor	RB	2.48	2017-09-08 17:00:12.939574	2017-09-08 17:00:12.939574	\N
404	6849	Jordan	Thompson	TE	0.0	2017-09-08 17:00:12.943736	2017-09-08 17:00:12.943736	\N
409	8929	Jackie	Battle	WR	1.47	2017-09-08 17:00:12.974575	2017-09-08 17:00:12.974575	\N
410	6384	Joshua	Bellamy	WR	2.59	2017-09-08 17:00:12.979983	2017-09-08 17:00:12.979983	\N
413	6565	Dwayne	Bowe	WR	6.39	2017-09-08 17:00:12.99643	2017-09-08 17:00:12.99643	\N
414	6305	Jarrett	Boykin	WR	0.23	2017-09-08 17:00:13.005134	2017-09-08 17:00:13.005134	\N
415	6314	Richie	Brockel	TE	0.0	2017-09-08 17:00:13.009949	2017-09-08 17:00:13.009949	\N
416	6306	Corey	Brown	WR	5.7	2017-09-08 17:00:13.017897	2017-09-08 17:00:13.017897	\N
417	8941	Ronnie	Brown	WR	1.96	2017-09-08 17:00:13.024195	2017-09-08 17:00:13.024195	\N
419	8925	Jed	Collins	WR	1.68	2017-09-08 17:00:13.03502	2017-09-08 17:00:13.03502	\N
424	6229	Chris	Gragg	TE	3.45	2017-09-08 17:00:13.062776	2017-09-08 17:00:13.062776	\N
428	8564	Robert	Herron	WR	2.97	2017-09-08 17:00:13.08772	2017-09-08 17:00:13.08772	\N
429	8926	Peyton	Hillis	WR	3.79	2017-09-08 17:00:13.092224	2017-09-08 17:00:13.092224	\N
431	7291	A.J.	Jenkins	WR	0.79	2017-09-08 17:00:13.103123	2017-09-08 17:00:13.103123	\N
433	6555	Johnny	Manziel	QB	10.29	2017-09-08 17:00:13.119241	2017-09-08 17:00:13.119241	\N
435	8207	Austin	Pettis	WR	1.4	2017-09-08 17:00:13.13053	2017-09-08 17:00:13.13053	\N
437	8738	Silas	Redd	RB	3.63	2017-09-08 17:00:13.14082	2017-09-08 17:00:13.14082	\N
438	8933	Dane	Sanzenbacher	RB	3.05	2017-09-08 17:00:13.144968	2017-09-08 17:00:13.144968	\N
432	7003	Ryan	Mallett	QB	8.3	2017-09-08 17:00:13.11019	2017-09-08 17:00:16.261948	BAL
387	7734	Eli	Manning	QB	21.48	2017-09-08 17:00:12.827029	2017-09-08 17:00:16.267148	NYG
389	5933	Carson	Palmer	QB	22.35	2017-09-08 17:00:12.837238	2017-09-08 17:00:16.341128	ARI
397	8190	Philip	Rivers	QB	22.23	2017-09-08 17:00:12.899199	2017-09-08 17:00:16.353938	LAC
401	6825	Matthew	Stafford	QB	21.65	2017-09-08 17:00:12.927944	2017-09-08 17:00:16.405763	DET
441	5935	Drew	Stanton	QB	6.28	2017-09-08 17:00:13.165678	2017-09-08 17:00:16.409529	ARI
357	7746	Odell	Beckham Jr.	WR	19.02	2017-09-08 17:00:12.641572	2017-09-08 17:00:16.861215	NYG
411	6304	Brenton	Bersin	WR	2.51	2017-09-08 17:00:12.985917	2017-09-08 17:00:16.882625	CAR
360	5944	Jaron	Brown	WR	7.15	2017-09-08 17:00:12.659536	2017-09-08 17:00:16.924503	ARI
361	5945	John	Brown	WR	7.39	2017-09-08 17:00:12.668003	2017-09-08 17:00:16.935707	ARI
373	5947	Michael	Floyd	WR	9.93	2017-09-08 17:00:12.745176	2017-09-08 17:00:17.151074	MIN
374	6835	Corey	Fuller	WR	1.65	2017-09-08 17:00:12.750247	2017-09-08 17:00:17.175408	NO
376	6310	Ted	Ginn Jr.	WR	8.21	2017-09-08 17:00:12.76403	2017-09-08 17:00:17.202568	NO
395	7754	Rueben	Randle	WR	11.48	2017-09-08 17:00:12.874482	2017-09-08 17:00:17.843055	CHI
399	6842	Jeremy	Ross	WR	2.78	2017-09-08 17:00:12.916626	2017-09-08 17:00:17.896832	ARI
400	6391	Eddie	Royal	WR	9.15	2017-09-08 17:00:12.923375	2017-09-08 17:00:17.913187	CHI
439	8569	Russell	Shepard	WR	2.42	2017-09-08 17:00:13.1523	2017-09-08 17:00:17.943379	CAR
440	7571	Matthew	Slater	WR	-0.02	2017-09-08 17:00:13.159149	2017-09-08 17:00:17.957062	NE
442	7386	Kenny	Stills	WR	9.38	2017-09-08 17:00:13.173192	2017-09-08 17:00:17.992841	MIA
402	6844	Golden	Tate	WR	14.46	2017-09-08 17:00:12.934531	2017-09-08 17:00:18.024432	DET
405	7756	Corey	Washington	WR	0.85	2017-09-08 17:00:12.949072	2017-09-08 17:00:18.097804	BUF
412	7835	Tommy	Bohanon	RB	1.37	2017-09-08 17:00:12.990704	2017-09-08 17:00:18.798106	JAC
362	6832	Michael	Burton	RB	0.47	2017-09-08 17:00:12.673032	2017-09-08 17:00:18.83026	CHI
421	7737	Orleans	Darkwa	RB	2.24	2017-09-08 17:00:13.044353	2017-09-08 17:00:18.879716	NYG
368	5937	Andre	Ellington	RB	7.15	2017-09-08 17:00:12.718191	2017-09-08 17:00:18.912744	ARI
378	8195	Melvin	Gordon	RB	12.46	2017-09-08 17:00:12.775681	2017-09-08 17:00:18.958792	LAC
396	6829	Theo	Riddick	RB	9.7	2017-09-08 17:00:12.88621	2017-09-08 17:00:19.239839	DET
406	7742	Andre	Williams	RB	5.84	2017-09-08 17:00:12.95703	2017-09-08 17:00:19.386093	LAC
407	8198	Danny	Woodhead	RB	13.45	2017-09-08 17:00:12.96121	2017-09-08 17:00:19.405918	BAL
418	8398	Derek	Carrier	TE	2.59	2017-09-08 17:00:13.028848	2017-09-08 17:00:19.789304	WAS
422	6316	Ed	Dickson	TE	2.33	2017-09-08 17:00:13.051215	2017-09-08 17:00:19.8534	CAR
367	6845	Eric	Ebron	TE	8.48	2017-09-08 17:00:12.710309	2017-09-08 17:00:19.865937	DET
375	8211	Antonio	Gates	TE	11.32	2017-09-08 17:00:12.757007	2017-09-08 17:00:19.911838	LAC
425	6230	MarQueis	Gray	TE	1.41	2017-09-08 17:00:13.071591	2017-09-08 17:00:19.92639	MIA
379	8212	Ladarius	Green	TE	5.71	2017-09-08 17:00:12.781485	2017-09-08 17:00:19.933989	PIT
426	6670	James	Hanna	TE	1.29	2017-09-08 17:00:13.076632	2017-09-08 17:00:19.964047	DAL
427	7298	Demetrius	Harris	TE	1.35	2017-09-08 17:00:13.082141	2017-09-08 17:00:19.97919	KC
430	7576	Michael	Hoomanawanui	TE	2.55	2017-09-08 17:00:13.097127	2017-09-08 17:00:20.011395	NO
382	6582	Rob	Housler	TE	1.72	2017-09-08 17:00:12.797527	2017-09-08 17:00:20.026401	NE
434	8403	Vance	McDonald	TE	5.81	2017-09-08 17:00:13.125204	2017-09-08 17:00:20.086087	PIT
388	5958	Troy	Niklas	TE	2.08	2017-09-08 17:00:12.832902	2017-09-08 17:00:20.10872	ARI
390	8215	Brian	Parker	TE	0.27	2017-09-08 17:00:12.841659	2017-09-08 17:00:20.131215	NYJ
436	8217	John	Phillips	TE	1.8	2017-09-08 17:00:13.13643	2017-09-08 17:00:20.147249	NO
443	7854	Zach	Sudfeld	TE	1.13	2017-09-08 17:00:13.1774	2017-09-08 17:00:13.1774	\N
444	8940	Mike	Vick	QB	4.69	2017-09-08 17:00:13.183456	2017-09-08 17:00:13.183456	\N
445	8473	Trey	Watts	RB	0.31	2017-09-08 17:00:13.188738	2017-09-08 17:00:13.188738	\N
447	6759	James	Casey	TE	2.32	2017-09-08 17:00:13.202409	2017-09-08 17:00:13.202409	\N
449	7097	Dan	Herron	RB	4.3	2017-09-08 17:00:13.216461	2017-09-08 17:00:13.216461	\N
450	7009	Chris	Polk	RB	4.73	2017-09-08 17:00:13.223565	2017-09-08 17:00:13.223565	\N
454	8944	Courtney	Roby	RB	2.1	2017-09-08 17:00:13.244164	2017-09-08 17:00:13.244164	\N
455	6029	Antone	Smith	RB	6.67	2017-09-08 17:00:13.249763	2017-09-08 17:00:13.249763	\N
458	7285	Armon	Binns	WR	0.0	2017-09-08 17:00:13.270317	2017-09-08 17:00:13.270317	\N
459	7191	Justin	Blackmon	WR	0.0	2017-09-08 17:00:13.275471	2017-09-08 17:00:13.275471	\N
460	5954	Ted	Bolser	TE	0.0	2017-09-08 17:00:13.280629	2017-09-08 17:00:13.280629	\N
462	7481	Brandon	Bostick	TE	1.26	2017-09-08 17:00:13.291628	2017-09-08 17:00:13.291628	\N
465	8956	Kevin	Brock	TE	0.34	2017-09-08 17:00:13.311852	2017-09-08 17:00:13.311852	\N
467	8957	Jason	Campbell	RB	0.52	2017-09-08 17:00:13.326262	2017-09-08 17:00:13.326262	\N
469	8024	Devante	Davis	WR	0.0	2017-09-08 17:00:13.338828	2017-09-08 17:00:13.338828	\N
471	8955	Danny	Gorrer	RB	0.0	2017-09-08 17:00:13.349103	2017-09-08 17:00:13.349103	\N
472	8097	Bruce	Gradkowski	QB	-0.2	2017-09-08 17:00:13.357606	2017-09-08 17:00:13.357606	\N
474	7657	R.J.	Harris	WR	0.0	2017-09-08 17:00:13.370447	2017-09-08 17:00:13.370447	\N
475	7092	Matt	Hasselbeck	QB	12.17	2017-09-08 17:00:13.375705	2017-09-08 17:00:13.375705	\N
476	6470	Ryan	Hewitt	RB	1.42	2017-09-08 17:00:13.38122	2017-09-08 17:00:13.38122	\N
478	6764	Marcel	Jensen	TE	1.8	2017-09-08 17:00:13.391442	2017-09-08 17:00:13.391442	\N
479	7106	Andre	Johnson	WR	6.37	2017-09-08 17:00:13.396426	2017-09-08 17:00:13.396426	\N
481	7659	Malcome	Kennedy	WR	0.0	2017-09-08 17:00:13.409477	2017-09-08 17:00:13.409477	\N
482	8950	Kyle	Knox	WR	0.0	2017-09-08 17:00:13.417281	2017-09-08 17:00:13.417281	\N
484	7381	Tony	Lippett	WR	0.0	2017-09-08 17:00:13.429876	2017-09-08 17:00:13.429876	\N
485	8307	Anthony	McCoy	TE	0.0	2017-09-08 17:00:13.43619	2017-09-08 17:00:13.43619	\N
486	8961	Joe	McKnight	WR	24.7	2017-09-08 17:00:13.441327	2017-09-08 17:00:13.441327	\N
487	5950	J.J.	Nelson	WR	5.07	2017-09-08 17:00:13.446192	2017-09-08 17:00:13.446192	\N
489	8960	Jalen	Parmele	RB	0.0	2017-09-08 17:00:13.459798	2017-09-08 17:00:13.459798	\N
490	6313	De'Andre	Presley	WR	-0.01	2017-09-08 17:00:13.467114	2017-09-08 17:00:13.467114	\N
494	7188	Denard	Robinson	RB	7.5	2017-09-08 17:00:13.491803	2017-09-08 17:00:13.491803	\N
495	7019	Cecil	Shorts III	WR	8.39	2017-09-08 17:00:13.49711	2017-09-08 17:00:13.49711	\N
496	5934	Phillip	Sims	QB	0.0	2017-09-08 17:00:13.505595	2017-09-08 17:00:13.505595	\N
498	8946	Brad	Smith	RB	0.0	2017-09-08 17:00:13.523536	2017-09-08 17:00:13.523536	\N
499	8122	Matt	Spaeth	TE	0.92	2017-09-08 17:00:13.529148	2017-09-08 17:00:13.529148	\N
500	8953	Ryan	Taylor	TE	0.0	2017-09-08 17:00:13.536069	2017-09-08 17:00:13.536069	\N
501	8963	Wes	Welker	WR	6.22	2017-09-08 17:00:13.541499	2017-09-08 17:00:13.541499	\N
503	6389	Cameron	Meredith	WR	4.66	2017-09-08 17:00:13.556802	2017-09-08 17:00:13.556802	\N
504	7846	Walter	Powell	WR	1.78	2017-09-08 17:00:13.561768	2017-09-08 17:00:13.561768	\N
507	8974	David	Ausberry	TE	0.26	2017-09-08 17:00:13.582681	2017-09-08 17:00:13.582681	\N
508	7102	Vincent	Brown	WR	3.86	2017-09-08 17:00:13.589264	2017-09-08 17:00:13.589264	\N
509	6834	Ryan	Broyles	WR	1.5	2017-09-08 17:00:13.594132	2017-09-08 17:00:13.594132	\N
510	6375	Jimmy	Clausen	QB	8.37	2017-09-08 17:00:13.601342	2017-09-08 17:00:13.601342	\N
512	7012	Jace	Davis	WR	0.0	2017-09-08 17:00:13.614917	2017-09-08 17:00:13.614917	\N
513	8194	Jahwan	Edwards	RB	0.0	2017-09-08 17:00:13.625507	2017-09-08 17:00:13.625507	\N
514	7483	Chase	Ford	TE	5.48	2017-09-08 17:00:13.630993	2017-09-08 17:00:13.630993	\N
515	7204	Nic	Jacobs	TE	0.51	2017-09-08 17:00:13.636657	2017-09-08 17:00:13.636657	\N
518	8114	Lance	Moore	WR	4.88	2017-09-08 17:00:13.656691	2017-09-08 17:00:13.656691	\N
519	8568	Louis	Murphy	WR	3.82	2017-09-08 17:00:13.661126	2017-09-08 17:00:13.661126	\N
520	8978	Kassim	Osgood	RB	0.0	2017-09-08 17:00:13.669409	2017-09-08 17:00:13.669409	\N
521	8971	Montell	Owens	WR	0.0	2017-09-08 17:00:13.674679	2017-09-08 17:00:13.674679	\N
522	7919	Christian	Ponder	QB	8.6	2017-09-08 17:00:13.679183	2017-09-08 17:00:13.679183	\N
523	8643	Charlie	Whitehurst	QB	10.26	2017-09-08 17:00:13.685457	2017-09-08 17:00:13.685457	\N
527	7550	Matt	Flynn	QB	-0.05	2017-09-08 17:00:13.709254	2017-09-08 17:00:13.709254	\N
529	8476	Stedman	Bailey	WR	4.34	2017-09-08 17:00:13.725102	2017-09-08 17:00:13.725102	\N
530	8984	Chase	Coffman	TE	1.65	2017-09-08 17:00:13.73068	2017-09-08 17:00:13.73068	\N
531	7840	T.J.	Graham	WR	1.61	2017-09-08 17:00:13.737064	2017-09-08 17:00:13.737064	\N
464	7271	Tyler	Bray	QB	0.0	2017-09-08 17:00:13.305457	2017-09-08 17:00:16.093902	KC
511	8188	Kellen	Clemens	QB	0.21	2017-09-08 17:00:13.608648	2017-09-08 17:00:16.123585	LAC
452	8548	Mike	Glennon	QB	5.55	2017-09-08 17:00:13.234624	2017-09-08 17:00:16.194824	CHI
516	7918	Matt	McGloin	QB	4.81	2017-09-08 17:00:13.641004	2017-09-08 17:00:16.298897	PHI
517	8641	Zach	Mettenberger	QB	11.48	2017-09-08 17:00:13.645454	2017-09-08 17:00:16.303591	PIT
497	7274	Alex	Smith	QB	19.39	2017-09-08 17:00:13.513023	2017-09-08 17:00:16.395426	KC
457	6026	T.J.	Yates	QB	6.25	2017-09-08 17:00:13.261572	2017-09-08 17:00:16.471226	BUF
506	8199	Keenan	Allen	WR	11.76	2017-09-08 17:00:13.576613	2017-09-08 17:00:16.826991	LAC
463	7561	Josh	Boyce	WR	0.0	2017-09-08 17:00:13.296553	2017-09-08 17:00:16.890765	CLE
466	8110	Martavis	Bryant	WR	12.05	2017-09-08 17:00:13.321271	2017-09-08 17:00:16.946206	PIT
502	7839	Shaquelle	Evans	WR	0.0	2017-09-08 17:00:13.54785	2017-09-08 17:00:17.135358	DAL
532	8026	Josh	Huff	WR	3.8	2017-09-08 17:00:13.741945	2017-09-08 17:00:17.4242	TB
528	6930	Jeff	Janis	WR	1.77	2017-09-08 17:00:13.720478	2017-09-08 17:00:17.490778	GB
480	6839	TJ	Jones	WR	0.93	2017-09-08 17:00:13.403511	2017-09-08 17:00:17.561978	DET
483	7568	Jonathan	Krause	WR	0.19	2017-09-08 17:00:13.424433	2017-09-08 17:00:17.599785	TEN
453	6039	Freddie	Martino	WR	0.76	2017-09-08 17:00:13.239566	2017-09-08 17:00:17.711115	TB
492	8301	Paul	Richardson	WR	4.75	2017-09-08 17:00:13.478793	2017-09-08 17:00:17.858485	SEA
493	7198	Allen	Robinson	WR	11.75	2017-09-08 17:00:13.486917	2017-09-08 17:00:17.878481	JAC
505	8752	Rashad	Ross	WR	2.23	2017-09-08 17:00:13.570822	2017-09-08 17:00:17.908274	BUF
456	6042	Eric	Weems	WR	0.92	2017-09-08 17:00:13.257439	2017-09-08 17:00:18.115528	TEN
446	8208	Tyrell	Williams	WR	6.32	2017-09-08 17:00:13.194531	2017-09-08 17:00:18.160271	LAC
526	7463	Joe	Banyard	RB	2.25	2017-09-08 17:00:13.700392	2017-09-08 17:00:18.764806	BUF
451	6032	Patrick	DiMarco	RB	2.22	2017-09-08 17:00:13.228277	2017-09-08 17:00:18.892589	BUF
477	6745	Ronnie	Hillman	RB	9.74	2017-09-08 17:00:13.387236	2017-09-08 17:00:19.008712	DAL
491	6297	Darrin	Reaves	RB	3.16	2017-09-08 17:00:13.474162	2017-09-08 17:00:19.225149	KC
525	7558	James	White	RB	9.53	2017-09-08 17:00:13.694894	2017-09-08 17:00:19.356537	NE
468	7668	Orson	Charles	TE	0.0	2017-09-08 17:00:13.332412	2017-09-08 17:00:19.800645	KC
448	7112	Jack	Doyle	TE	5.78	2017-09-08 17:00:13.209549	2017-09-08 17:00:19.862117	IND
470	5956	Darren	Fells	TE	4.06	2017-09-08 17:00:13.343395	2017-09-08 17:00:19.897058	DET
473	7203	Clay	Harbor	TE	3.25	2017-09-08 17:00:13.361997	2017-09-08 17:00:19.971042	NO
533	8983	Chris	Ogbonnaya	WR	3.5	2017-09-08 17:00:13.746291	2017-09-08 17:00:13.746291	\N
534	8985	Kyle	Orton	QB	19.46	2017-09-08 17:00:13.754129	2017-09-08 17:00:13.754129	\N
535	8980	Ace	Sanders	RB	0.88	2017-09-08 17:00:13.75996	2017-09-08 17:00:13.75996	\N
537	5936	Logan	Thomas	QB	3.62	2017-09-08 17:00:13.773362	2017-09-08 17:00:13.773362	\N
539	8981	Chris	Williams	RB	0.87	2017-09-08 17:00:13.783362	2017-09-08 17:00:13.783362	\N
544	6211	John	Conner	RB	1.93	2017-09-08 17:00:13.811526	2017-09-08 17:00:13.811526	\N
545	8994	Michael	Cox	WR	1.55	2017-09-08 17:00:13.820332	2017-09-08 17:00:13.820332	\N
551	7572	Brian	Tyms	WR	3.84	2017-09-08 17:00:13.857727	2017-09-08 17:00:13.857727	\N
553	7556	Jonas	Gray	RB	7.11	2017-09-08 17:00:13.870834	2017-09-08 17:00:13.870834	\N
554	8999	Kevin	Dorsey	RB	1.4	2017-09-08 17:00:13.875949	2017-09-08 17:00:13.875949	\N
556	8998	Greg	Little	WR	3.23	2017-09-08 17:00:13.886913	2017-09-08 17:00:13.886913	\N
563	6206	Bryce	Brown	RB	5.94	2017-09-08 17:00:13.932235	2017-09-08 17:00:13.932235	\N
564	7851	Kellen	Davis	TE	0.47	2017-09-08 17:00:13.938941	2017-09-08 17:00:13.938941	\N
565	7297	Richard	Gordon	TE	0.0	2017-09-08 17:00:13.943349	2017-09-08 17:00:13.943349	\N
566	7934	Trindon	Holliday	WR	0.0	2017-09-08 17:00:13.948755	2017-09-08 17:00:13.948755	\N
567	6399	Bear	Pascoe	TE	2.77	2017-09-08 17:00:13.95694	2017-09-08 17:00:13.95694	\N
570	7645	Edwin	Baker	RB	0.2	2017-09-08 17:00:13.974853	2017-09-08 17:00:13.974853	\N
571	5938	Marion	Grice	RB	3.33	2017-09-08 17:00:13.979595	2017-09-08 17:00:13.979595	\N
576	6222	Marcus	Thigpen	WR	0.22	2017-09-08 17:00:14.007569	2017-09-08 17:00:14.007569	\N
577	9017	Kevin	Ogletree	RB	2.5	2017-09-08 17:00:14.011963	2017-09-08 17:00:14.011963	\N
580	6035	Leonard	Hankerson	WR	9.59	2017-09-08 17:00:14.03173	2017-09-08 17:00:14.03173	\N
582	9022	Brian	Leonard	WR	2.5	2017-09-08 17:00:14.042201	2017-09-08 17:00:14.042201	\N
583	8014	Ryan	Mathews	RB	10.97	2017-09-08 17:00:14.047716	2017-09-08 17:00:14.047716	\N
584	6047	Tony	Moeaki	TE	3.84	2017-09-08 17:00:14.056264	2017-09-08 17:00:14.056264	\N
587	8644	Antonio	Andrews	RB	4.66	2017-09-08 17:00:14.07503	2017-09-08 17:00:14.07503	\N
588	9024	Josh	Cribbs	RB	0.3	2017-09-08 17:00:14.080016	2017-09-08 17:00:14.080016	\N
590	6388	Marc	Mariani	WR	1.37	2017-09-08 17:00:14.090857	2017-09-08 17:00:14.090857	\N
591	7667	Nick	Toon	WR	7.32	2017-09-08 17:00:14.095176	2017-09-08 17:00:14.095176	\N
594	9031	Santana	Moss	RB	4.32	2017-09-08 17:00:14.118869	2017-09-08 17:00:14.118869	\N
596	7099	Zurlon	Tipton	RB	3.33	2017-09-08 17:00:14.127778	2017-09-08 17:00:14.127778	\N
600	7932	Kris	Durham	WR	0.57	2017-09-08 17:00:14.149903	2017-09-08 17:00:14.149903	\N
602	9037	Ryan	Lindley	QB	9.2	2017-09-08 17:00:14.161748	2017-09-08 17:00:14.161748	\N
605	7845	DeVier	Posey	WR	4.0	2017-09-08 17:00:14.180402	2017-09-08 17:00:14.180402	\N
606	9038	Alfonso	Smith	WR	2.0	2017-09-08 17:00:14.186393	2017-09-08 17:00:14.186393	\N
607	7387	Tommy	Streeter	WR	0.0	2017-09-08 17:00:14.190912	2017-09-08 17:00:14.190912	\N
610	9041	Phillip	Tanner	WR	0.0	2017-09-08 17:00:14.208966	2017-09-08 17:00:14.208966	\N
611	8282	Tarvaris	Jackson	QB	0.2	2017-09-08 17:00:14.213909	2017-09-08 17:00:14.213909	\N
613	7390	Gerell	Robinson	TE	0.0	2017-09-08 17:00:14.227428	2017-09-08 17:00:14.227428	\N
615	9046	Drew	Davis	RB	0.0	2017-09-08 17:00:14.238559	2017-09-08 17:00:14.238559	\N
617	7577	Steve	Maneri	TE	0.0	2017-09-08 17:00:14.247736	2017-09-08 17:00:14.247736	\N
618	9044	Jordan	Palmer	RB	0.18	2017-09-08 17:00:14.257606	2017-09-08 17:00:14.257606	\N
604	7272	Chase	Daniel	QB	1.61	2017-09-08 17:00:14.175511	2017-09-08 17:00:16.155649	NO
555	8373	Blaine	Gabbert	QB	18.17	2017-09-08 17:00:13.881144	2017-09-08 17:00:16.187892	ARI
612	8464	Case	Keenum	QB	13.56	2017-09-08 17:00:14.222979	2017-09-08 17:00:16.238839	MIN
557	8733	Colt	McCoy	QB	13.43	2017-09-08 17:00:13.891334	2017-09-08 17:00:16.29448	WAS
549	7735	Ryan	Nassib	QB	2.94	2017-09-08 17:00:13.843802	2017-09-08 17:00:16.325195	NO
560	6740	Brock	Osweiler	QB	14.09	2017-09-08 17:00:13.910883	2017-09-08 17:00:16.337391	DEN
573	8011	Mark	Sanchez	QB	15.0	2017-09-08 17:00:13.990461	2017-09-08 17:00:16.372904	CHI
595	7004	Tom	Savage	QB	6.06	2017-09-08 17:00:14.123407	2017-09-08 17:00:16.376392	HOU
561	6117	Matt	Schaub	QB	2.46	2017-09-08 17:00:13.920742	2017-09-08 17:00:16.379804	ATL
619	6557	Connor	Shaw	QB	8.78	2017-09-08 17:00:14.262412	2017-09-08 17:00:16.384403	CHI
550	6205	Tyrod	Taylor	QB	21.26	2017-09-08 17:00:13.850522	2017-09-08 17:00:16.426421	BUF
568	6295	Joe	Webb	QB	0.17	2017-09-08 17:00:13.961342	2017-09-08 17:00:16.442061	CAR
569	6648	Brandon	Weeden	QB	11.04	2017-09-08 17:00:13.969615	2017-09-08 17:00:16.448083	HOU
543	6128	Michael	Campanaro	WR	4.24	2017-09-08 17:00:13.807277	2017-09-08 17:00:16.980697	BAL
589	6568	Josh	Gordon	WR	2.72	2017-09-08 17:00:14.086087	2017-09-08 17:00:17.221964	CLE
609	8204	Dontrelle	Inman	WR	8.57	2017-09-08 17:00:14.202904	2017-09-08 17:00:17.479693	LAC
581	7474	Charles	Johnson	WR	5.12	2017-09-08 17:00:14.037768	2017-09-08 17:00:17.522701	CAR
616	8567	Tavarres	King	WR	2.58	2017-09-08 17:00:14.242866	2017-09-08 17:00:17.593495	NYG
572	6751	Cody	Latimer	WR	1.74	2017-09-08 17:00:13.985725	2017-09-08 17:00:17.636645	DEN
559	8300	Kevin	Norwood	WR	2.74	2017-09-08 17:00:13.903152	2017-09-08 17:00:17.790829	NYG
601	8391	Quinton	Patton	WR	4.93	2017-09-08 17:00:14.157378	2017-09-08 17:00:17.811697	NYJ
585	6394	Marquess	Wilson	WR	5.5	2017-09-08 17:00:14.060838	2017-09-08 17:00:18.180546	NYJ
562	7296	Albert	Wilson	WR	5.46	2017-09-08 17:00:13.926587	2017-09-08 17:00:18.185493	KC
592	7920	George	Atkinson III	RB	0.72	2017-09-08 17:00:14.101547	2017-09-08 17:00:18.759535	CLE
542	6469	Rex	Burkhead	RB	3.54	2017-09-08 17:00:13.798902	2017-09-08 17:00:18.826995	NE
548	6380	Jeremy	Langford	RB	5.66	2017-09-08 17:00:13.839342	2017-09-08 17:00:19.074716	BAL
558	8286	Christine	Michael	RB	5.81	2017-09-08 17:00:13.895744	2017-09-08 17:00:19.129808	IND
578	8556	Charles	Sims	RB	10.13	2017-09-08 17:00:14.020652	2017-09-08 17:00:19.261738	TB
608	8739	Chris	Thompson	RB	8.3	2017-09-08 17:00:14.195645	2017-09-08 17:00:19.29597	WAS
538	6747	Juwan	Thompson	RB	3.05	2017-09-08 17:00:13.777596	2017-09-08 17:00:19.299854	DEN
586	7282	Charcandrick	West	RB	7.22	2017-09-08 17:00:14.069429	2017-09-08 17:00:19.344801	KC
552	6300	Fozzy	Whittaker	RB	3.93	2017-09-08 17:00:13.862286	2017-09-08 17:00:19.360671	CAR
540	6830	George	Winn	RB	0.82	2017-09-08 17:00:13.788977	2017-09-08 17:00:19.39619	IND
593	8570	Cameron	Brate	TE	8.7	2017-09-08 17:00:14.109796	2017-09-08 17:00:19.776859	TB
598	8399	Garrett	Celek	TE	4.52	2017-09-08 17:00:14.139647	2017-09-08 17:00:19.796374	SF
603	8400	Asante	Cleveland	TE	0.55	2017-09-08 17:00:14.170337	2017-09-08 17:00:19.812146	LAC
599	7023	Anthony	Denham	TE	0.0	2017-09-08 17:00:14.144174	2017-09-08 17:00:19.844033	PHI
546	6136	Crockett	Gillmore	TE	4.91	2017-09-08 17:00:13.826857	2017-09-08 17:00:19.915256	BAL
541	8306	Cooper	Helfet	TE	2.85	2017-09-08 17:00:13.793402	2017-09-08 17:00:19.983005	OAK
547	8213	David	Johnson	TE	0.98	2017-09-08 17:00:13.832646	2017-09-08 17:00:20.03625	PIT
597	6398	Chris	Pantale	TE	0.0	2017-09-08 17:00:14.133693	2017-09-08 17:00:20.127926	MIA
620	9045	Scott	Simonson	TE	1.0	2017-09-08 17:00:14.270928	2017-09-08 17:00:20.185235	CAR
536	7944	Lee	Smith	TE	2.04	2017-09-08 17:00:13.766482	2017-09-08 17:00:20.193279	OAK
575	8667	Phillip	Supernaw	TE	1.07	2017-09-08 17:00:14.000276	2017-09-08 17:00:20.209421	TEN
622	8099	Tyler	Murphy	WR	2.6	2017-09-08 17:00:14.282496	2017-09-08 17:00:14.282496	\N
623	8106	DeAngelo	Williams	RB	14.48	2017-09-08 17:00:14.288878	2017-09-08 17:00:14.288878	\N
633	6560	Duke	Johnson Jr.	RB	9.93	2017-09-08 17:00:14.348957	2017-09-08 17:00:14.348957	\N
634	8206	Jacoby	Jones	WR	0.0	2017-09-08 17:00:14.356869	2017-09-08 17:00:14.356869	\N
644	6752	Jordan	Norwood	WR	3.84	2017-09-08 17:00:14.413032	2017-09-08 17:00:14.413032	\N
646	8471	Isaiah	Pead	RB	0.8	2017-09-08 17:00:14.426795	2017-09-08 17:00:14.426795	\N
649	9051	Josh	Robinson	RB	2.52	2017-09-08 17:00:14.442467	2017-09-08 17:00:14.442467	\N
651	6132	Steve	Smith Sr.	WR	12.83	2017-09-08 17:00:14.455487	2017-09-08 17:00:14.455487	\N
658	8379	Jarryd	Hayne	RB	1.74	2017-09-08 17:00:14.49498	2017-09-08 17:00:14.49498	\N
670	6133	Darren	Waller	WR	2.45	2017-09-08 17:00:14.571931	2017-09-08 17:00:14.571931	\N
672	8395	DeAndrew	White	WR	1.27	2017-09-08 17:00:14.582144	2017-09-08 17:00:14.582144	\N
674	7022	Chandler	Worthy	WR	1.47	2017-09-08 17:00:14.592683	2017-09-08 17:00:14.592683	\N
675	7838	Quincy	Enunwa	WR	8.24	2017-09-08 17:00:14.597878	2017-09-08 17:00:14.597878	\N
682	6917	Alonzo	Harris	RB	0.63	2017-09-08 17:00:14.641446	2017-09-08 17:00:14.641446	\N
685	6024	Sean	Renfree	QB	-0.48	2017-09-08 17:00:14.66097	2017-09-08 17:00:14.66097	\N
687	9566	Cierre	Wood	RB	0.4	2017-09-08 17:00:14.674451	2017-09-08 17:00:14.674451	\N
695	9059	Lucky	Whitehead	WR	1.2	2017-09-08 17:00:14.725397	2017-09-08 17:00:14.725397	\N
700	7281	Spencer	Ware	RB	11.96	2017-09-08 17:00:14.757882	2017-09-08 17:00:14.757882	\N
702	8392	Jerome	Simpson	WR	3.28	2017-09-08 17:00:14.771107	2017-09-08 17:00:14.771107	\N
698	8098	Landry	Jones	QB	4.94	2017-09-08 17:00:14.744705	2017-09-08 17:00:16.23005	PIT
639	8640	Marcus	Mariota	QB	20.67	2017-09-08 17:00:14.386345	2017-09-08 17:00:16.279149	TEN
692	6824	Dan	Orlovsky	QB	7.02	2017-09-08 17:00:14.69928	2017-09-08 17:00:16.3328	LAR
703	6915	Scott	Tolzien	QB	2.76	2017-09-08 17:00:14.775976	2017-09-08 17:00:16.432711	IND
654	8550	Jameis	Winston	QB	21.06	2017-09-08 17:00:14.47439	2017-09-08 17:00:16.464325	TB
696	6923	Jared	Abbrederis	WR	1.99	2017-09-08 17:00:14.731582	2017-09-08 17:00:16.800729	DET
656	8019	Nelson	Agholor	WR	4.91	2017-09-08 17:00:14.485221	2017-09-08 17:00:16.813687	PHI
627	7929	Amari	Cooper	WR	13.82	2017-09-08 17:00:14.313509	2017-09-08 17:00:17.030561	OAK
688	8281	B.J.	Daniels	WR	0.59	2017-09-08 17:00:14.678732	2017-09-08 17:00:17.056382	ATL
662	7749	Geremy	Davis	WR	0.59	2017-09-08 17:00:14.524974	2017-09-08 17:00:17.062313	LAC
683	7471	Stefon	Diggs	WR	12.24	2017-09-08 17:00:14.647603	2017-09-08 17:00:17.080553	MIN
690	8561	Donteea	Dye	WR	3.05	2017-09-08 17:00:14.689861	2017-09-08 17:00:17.11391	TB
664	8655	Dorial	Green-Beckham	WR	6.39	2017-09-08 17:00:14.53581	2017-09-08 17:00:17.241648	PHI
631	8565	Adam	Humphries	WR	7.31	2017-09-08 17:00:14.338828	2017-09-08 17:00:17.438439	TB
635	6479	Marvin	Jones	WR	11.27	2017-09-08 17:00:14.361415	2017-09-08 17:00:17.548993	DET
638	8296	Tyler	Lockett	WR	9.37	2017-09-08 17:00:14.380323	2017-09-08 17:00:17.672124	SEA
640	8481	Bradley	Marquez	WR	1.15	2017-09-08 17:00:14.390774	2017-09-08 17:00:17.690832	LAR
691	6573	Vince	Mayle	WR	0.0	2017-09-08 17:00:14.693983	2017-09-08 17:00:17.733419	BAL
642	7017	Keith	Mumphery	WR	2.09	2017-09-08 17:00:14.402749	2017-09-08 17:00:17.778873	HOU
667	7384	DeVante	Parker	WR	9.53	2017-09-08 17:00:14.551043	2017-09-08 17:00:17.796602	MIA
648	7936	Seth	Roberts	WR	6.75	2017-09-08 17:00:14.438185	2017-09-08 17:00:17.867208	OAK
659	8394	Torrey	Smith	WR	6.48	2017-09-08 17:00:14.502302	2017-09-08 17:00:17.965989	PHI
621	6576	Rodney	Smith	WR	0.0	2017-09-08 17:00:14.276695	2017-09-08 17:00:17.973184	SEA
680	7848	Devin	Smith	WR	3.17	2017-09-08 17:00:14.63005	2017-09-08 17:00:17.977508	NYJ
652	7665	Willie	Snead	WR	12.2	2017-09-08 17:00:14.460318	2017-09-08 17:00:17.983673	NO
689	7020	Jaelen	Strong	WR	4.42	2017-09-08 17:00:14.684795	2017-09-08 17:00:18.010517	HOU
681	7201	Tony	Washington	WR	0.68	2017-09-08 17:00:14.636963	2017-09-08 17:00:18.105145	JAC
694	6934	Myles	White	WR	2.18	2017-09-08 17:00:14.717631	2017-09-08 17:00:18.129916	NYJ
660	6044	Nick	Williams	WR	3.99	2017-09-08 17:00:14.50996	2017-09-08 17:00:18.155927	ATL
625	6826	Ameer	Abdullah	RB	8.16	2017-09-08 17:00:14.298119	2017-09-08 17:00:18.730567	DET
704	7369	Jay	Ajayi	RB	11.2	2017-09-08 17:00:14.781429	2017-09-08 17:00:18.735651	MIA
626	9052	Javorius	Allen	RB	7.73	2017-09-08 17:00:14.306213	2017-09-08 17:00:18.740428	BAL
676	6296	Cameron	Artis-Payne	RB	6.36	2017-09-08 17:00:14.606569	2017-09-08 17:00:18.748495	CAR
677	8013	Kenjon	Barner	RB	3.34	2017-09-08 17:00:14.611306	2017-09-08 17:00:18.775274	LAC
697	6744	Kapri	Bibbs	RB	2.84	2017-09-08 17:00:14.740106	2017-09-08 17:00:18.787107	SF
708	8645	David	Cobb	RB	3.36	2017-09-08 17:00:14.802798	2017-09-08 17:00:18.846808	CHI
663	8377	Mike	Davis	RB	3.98	2017-09-08 17:00:14.529499	2017-09-08 17:00:18.888318	SF
629	7185	Corey	Grant	RB	2.45	2017-09-08 17:00:14.327111	2017-09-08 17:00:18.971797	JAC
678	8469	Todd	Gurley	RB	14.66	2017-09-08 17:00:14.619444	2017-09-08 17:00:18.977326	LAR
705	7646	Tim	Hightower	RB	9.53	2017-09-08 17:00:14.787307	2017-09-08 17:00:18.991502	SF
632	5940	David	Johnson	RB	20.74	2017-09-08 17:00:14.343467	2017-09-08 17:00:19.046537	ARI
637	7923	Taiwan	Jones	RB	1.7	2017-09-08 17:00:14.375245	2017-09-08 17:00:19.052907	OAK
636	8736	Matt	Jones	RB	10.29	2017-09-08 17:00:14.370056	2017-09-08 17:00:19.058606	IND
641	6931	Ty	Montgomery	RB	8.48	2017-09-08 17:00:14.395094	2017-09-08 17:00:19.139186	GB
666	8015	Raheem	Mostert	RB	0.26	2017-09-08 17:00:14.544738	2017-09-08 17:00:19.14615	SF
643	7648	Marcus	Murphy	RB	0.42	2017-09-08 17:00:14.408505	2017-09-08 17:00:19.151067	NO
647	8287	Thomas	Rawls	RB	9.96	2017-09-08 17:00:14.432312	2017-09-08 17:00:19.215311	SEA
650	6382	Jacquizz	Rodgers	RB	6.92	2017-09-08 17:00:14.447383	2017-09-08 17:00:19.248201	TB
693	8288	Rod	Smith	RB	0.5	2017-09-08 17:00:14.707327	2017-09-08 17:00:19.273126	DAL
671	6031	Terron	Ward	RB	3.24	2017-09-08 17:00:14.576877	2017-09-08 17:00:19.328241	ATL
673	5943	Kerwynn	Williams	RB	5.16	2017-09-08 17:00:14.587811	2017-09-08 17:00:19.377687	ARI
655	7189	T.J.	Yeldon	RB	11.13	2017-09-08 17:00:14.478602	2017-09-08 17:00:19.410204	JAC
661	7757	Jerome	Cunningham	TE	1.99	2017-09-08 17:00:14.518787	2017-09-08 17:00:19.834856	TEN
628	7758	Larry	Donnell	TE	4.02	2017-09-08 17:00:14.322759	2017-09-08 17:00:19.858926	BAL
706	8120	Jesse	James	TE	5.26	2017-09-08 17:00:14.791823	2017-09-08 17:00:20.030688	PIT
665	6487	Tyler	Kroft	TE	2.16	2017-09-08 17:00:14.540504	2017-09-08 17:00:20.05874	CIN
684	7027	Khari	Lee	TE	0.34	2017-09-08 17:00:14.65675	2017-09-08 17:00:20.066573	DET
645	7301	James	O'Shaughnessy	TE	0.98	2017-09-08 17:00:14.42246	2017-09-08 17:00:20.116976	NE
699	6937	Justin	Perillo	TE	3.47	2017-09-08 17:00:14.750356	2017-09-08 17:00:20.143813	CHI
679	7484	MyCole	Pruitt	TE	1.71	2017-09-08 17:00:14.625162	2017-09-08 17:00:20.153055	CHI
668	7393	Jake	Stoneburner	TE	7.23	2017-09-08 17:00:14.558077	2017-09-08 17:00:20.204455	NO
669	6671	Geoff	Swaim	TE	1.54	2017-09-08 17:00:14.562294	2017-09-08 17:00:20.212711	DAL
686	7744	Will	Tye	TE	6.86	2017-09-08 17:00:14.668988	2017-09-08 17:00:20.248099	NYJ
624	6863	Michael	Williams	TE	0.62	2017-09-08 17:00:14.293143	2017-09-08 17:00:20.285937	NE
653	6140	Maxx	Williams	TE	4.32	2017-09-08 17:00:14.467801	2017-09-08 17:00:20.293767	BAL
712	7567	Chris	Harper	WR	2.45	2017-09-08 17:00:14.82745	2017-09-08 17:00:14.82745	\N
714	8302	Kevin	Smith	WR	1.46	2017-09-08 17:00:14.838265	2017-09-08 17:00:14.838265	\N
715	6579	E.J.	Bibbs	TE	0.85	2017-09-08 17:00:14.842717	2017-09-08 17:00:14.842717	\N
716	9065	Daniel	Brown	WR	4.68	2017-09-08 17:00:14.848283	2017-09-08 17:00:14.848283	\N
727	6575	Terrelle	Pryor Sr.	WR	12.02	2017-09-08 17:00:14.913207	2017-09-08 17:00:14.913207	\N
729	8380	Kendall	Hunter	RB	0.2	2017-09-08 17:00:14.926649	2017-09-08 17:00:14.926649	\N
730	9069	Alex	Smith	TE	0.0	2017-09-08 17:00:14.931991	2017-09-08 17:00:14.931991	\N
731	7750	Ben	Edwards	WR	1.9	2017-09-08 17:00:14.938122	2017-09-08 17:00:14.938122	\N
734	7366	Josh	Freeman	QB	14.36	2017-09-08 17:00:14.956055	2017-09-08 17:00:14.956055	\N
735	8754	Evan	Spencer	WR	0.0	2017-09-08 17:00:14.960295	2017-09-08 17:00:14.960295	\N
787	10051	Rob	Kelley	RB	9.04	2017-09-08 17:00:15.280603	2017-09-08 17:00:15.280603	\N
796	10060	Braeden	Bowman	TE	0.0	2017-09-08 17:00:15.339365	2017-09-08 17:00:15.339365	\N
713	8465	Sean	Mannion	QB	0.45	2017-09-08 17:00:14.832736	2017-09-08 17:00:16.272716	LAR
724	6823	Kellen	Moore	QB	17.22	2017-09-08 17:00:14.893812	2017-09-08 17:00:16.312875	DAL
761	9845	Dak	Prescott	QB	21.42	2017-09-08 17:00:15.125177	2017-09-08 17:00:16.348487	DAL
728	6741	Trevor	Siemian	QB	16.56	2017-09-08 17:00:14.921845	2017-09-08 17:00:16.388733	DEN
773	9712	Carson	Wentz	QB	17.51	2017-09-08 17:00:15.193911	2017-09-08 17:00:16.456782	PHI
718	6476	Mario	Alford	WR	0.63	2017-09-08 17:00:14.86064	2017-09-08 17:00:16.823443	CLE
795	9961	Robby	Anderson	WR	8.28	2017-09-08 17:00:15.334027	2017-09-08 17:00:16.841206	NYJ
738	9797	Tyler	Boyd	WR	7.82	2017-09-08 17:00:14.979355	2017-09-08 17:00:16.894642	CIN
776	10009	Aaron	Burbridge	WR	0.93	2017-09-08 17:00:15.212464	2017-09-08 17:00:16.955989	SF
739	9927	Leonte	Carroo	WR	2.38	2017-09-08 17:00:14.985345	2017-09-08 17:00:16.987469	MIA
709	8560	Kaelin	Clay	WR	0.86	2017-09-08 17:00:14.809071	2017-09-08 17:00:16.993553	CAR
740	9819	Corey	Coleman	WR	9.33	2017-09-08 17:00:14.99018	2017-09-08 17:00:17.013775	CLE
782	9872	Trevor	Davis	WR	1.3	2017-09-08 17:00:15.248082	2017-09-08 17:00:17.068908	GB
777	9725	Josh	Doctson	WR	4.3	2017-09-08 17:00:15.220452	2017-09-08 17:00:17.091663	WAS
744	9804	Alex	Erickson	WR	0.82	2017-09-08 17:00:15.012156	2017-09-08 17:00:17.125884	CIN
747	9884	Will	Fuller	WR	7.99	2017-09-08 17:00:15.03142	2017-09-08 17:00:17.179015	HOU
748	9929	Jakeem	Grant	WR	0.44	2017-09-08 17:00:15.037479	2017-09-08 17:00:17.230464	MIA
751	9910	Tyreek	Hill	WR	13.69	2017-09-08 17:00:15.058629	2017-09-08 17:00:17.338507	KC
752	9975	Johnny	Holton	WR	0.62	2017-09-08 17:00:15.066316	2017-09-08 17:00:17.401739	OAK
720	6571	Darius	Jennings	WR	6.45	2017-09-08 17:00:14.874189	2017-09-08 17:00:17.510186	TEN
789	9949	Tommylee	Lewis	WR	1.24	2017-09-08 17:00:15.291685	2017-09-08 17:00:17.66195	NO
756	9828	Ricardo	Louis	WR	2.56	2017-09-08 17:00:15.090652	2017-09-08 17:00:17.677469	CLE
757	9886	Braxton	Miller	WR	2.93	2017-09-08 17:00:15.094943	2017-09-08 17:00:17.754007	HOU
758	9697	Malcolm	Mitchell	WR	8.01	2017-09-08 17:00:15.101689	2017-09-08 17:00:17.760067	NE
759	9755	Chris	Moore	WR	0.96	2017-09-08 17:00:15.10901	2017-09-08 17:00:17.770781	BAL
760	6130	Breshad	Perriman	WR	6.74	2017-09-08 17:00:15.117171	2017-09-08 17:00:17.829143	BAL
791	9914	Demarcus	Robinson	WR	0.0	2017-09-08 17:00:15.306841	2017-09-08 17:00:17.882939	KC
792	9899	Chester	Rogers	WR	3.33	2017-09-08 17:00:15.315101	2017-09-08 17:00:17.893031	IND
765	10045	Tajae	Sharpe	WR	6.58	2017-09-08 17:00:15.145198	2017-09-08 17:00:17.936828	TEN
766	9960	Sterling	Shepard	WR	11.53	2017-09-08 17:00:15.152692	2017-09-08 17:00:17.947139	NYG
793	9611	Jordan	Taylor	WR	4.01	2017-09-08 17:00:15.323961	2017-09-08 17:00:18.028285	DEN
769	9952	Michael	Thomas	WR	16.28	2017-09-08 17:00:15.173251	2017-09-08 17:00:18.047249	NO
711	6223	Deonte	Thompson	WR	3.11	2017-09-08 17:00:14.82291	2017-09-08 17:00:18.059241	CHI
722	8662	Andrew	Turzilli	WR	4.5	2017-09-08 17:00:14.884428	2017-09-08 17:00:18.081005	DET
774	6393	Kevin	White	WR	9.65	2017-09-08 17:00:15.199766	2017-09-08 17:00:18.142353	CHI
736	9849	Devontae	Booker	RB	9.15	2017-09-08 17:00:14.967848	2017-09-08 17:00:18.810155	DEN
733	8466	Malcolm	Brown	RB	1.0	2017-09-08 17:00:14.947384	2017-09-08 17:00:18.81419	LAR
781	10014	Alex	Collins	RB	4.1	2017-09-08 17:00:15.243118	2017-09-08 17:00:18.859025	SEA
717	6916	John	Crockett	RB	0.53	2017-09-08 17:00:14.856565	2017-09-08 17:00:18.864066	OAK
742	9694	Kenyan	Drake	RB	3.09	2017-09-08 17:00:15.000258	2017-09-08 17:00:18.896059	MIA
743	9839	Ezekiel	Elliott	RB	21.33	2017-09-08 17:00:15.007898	2017-09-08 17:00:18.917932	DAL
745	9883	Tyler	Ervin	RB	0.34	2017-09-08 17:00:15.020351	2017-09-08 17:00:18.924613	HOU
746	9892	Josh	Ferguson	RB	2.54	2017-09-08 17:00:15.02621	2017-09-08 17:00:18.932742	IND
784	9938	D.J.	Foster	RB	0.9	2017-09-08 17:00:15.261594	2017-09-08 17:00:18.941978	NE
719	7370	Mike	Gillislee	RB	8.91	2017-09-08 17:00:14.867287	2017-09-08 17:00:18.952103	NE
749	10043	Derrick	Henry	RB	7.55	2017-09-08 17:00:15.042045	2017-09-08 17:00:18.986267	TEN
794	9791	Jordan	Howard	RB	16.81	2017-09-08 17:00:15.328253	2017-09-08 17:00:19.013978	CHI
710	7739	Akeem	Hunt	RB	2.52	2017-09-08 17:00:14.814193	2017-09-08 17:00:19.022127	HOU
754	9698	Daniel	Lasco	RB	1.05	2017-09-08 17:00:15.078828	2017-09-08 17:00:19.077934	NO
755	5941	Paul	Lasike	RB	0.3	2017-09-08 17:00:15.08513	2017-09-08 17:00:19.081161	CHI
725	6120	Terrence	Magee	RB	1.45	2017-09-08 17:00:14.899066	2017-09-08 17:00:19.094863	CLE
762	10026	C.J.	Prosise	RB	10.17	2017-09-08 17:00:15.129799	2017-09-08 17:00:19.206436	SEA
763	9979	Jalen	Richard	RB	7.19	2017-09-08 17:00:15.135875	2017-09-08 17:00:19.230138	OAK
779	7832	Daryl	Richardson	RB	0.23	2017-09-08 17:00:15.231677	2017-09-08 17:00:19.234427	JAC
767	9710	Wendell	Smallwood	RB	4.49	2017-09-08 17:00:15.159512	2017-09-08 17:00:19.265903	PHI
771	9981	DeAndre	Washington	RB	6.63	2017-09-08 17:00:15.183051	2017-09-08 17:00:19.331815	OAK
772	9864	Dwayne	Washington	RB	3.42	2017-09-08 17:00:15.189393	2017-09-08 17:00:19.336444	DET
723	6563	Glenn	Winston	RB	-1.0	2017-09-08 17:00:14.889668	2017-09-08 17:00:19.400413	CLE
737	9881	Stephen	Anderson	TE	2.63	2017-09-08 17:00:14.974519	2017-09-08 17:00:19.75391	HOU
741	7574	AJ	Derby	TE	4.44	2017-09-08 17:00:14.994625	2017-09-08 17:00:19.847282	DEN
785	8402	Xavier	Grimble	TE	3.87	2017-09-08 17:00:15.269672	2017-09-08 17:00:19.945398	PIT
750	9999	Hunter	Henry	TE	10.09	2017-09-08 17:00:15.046445	2017-09-08 17:00:19.991366	LAC
778	9922	Tyler	Higbee	TE	2.13	2017-09-08 17:00:15.226213	2017-09-08 17:00:19.998077	LAR
753	9741	Austin	Hooper	TE	4.93	2017-09-08 17:00:15.074309	2017-09-08 17:00:20.015898	ATL
732	7760	Matt	LaCosse	TE	5.2	2017-09-08 17:00:14.942569	2017-09-08 17:00:20.062546	NYG
790	7300	Sean	McGrath	TE	0.5	2017-09-08 17:00:15.297659	2017-09-08 17:00:20.090853	LAC
726	6233	Nick	O'Leary	TE	1.57	2017-09-08 17:00:14.906393	2017-09-08 17:00:20.112637	BUF
764	6939	Richard	Rodgers	TE	4.32	2017-09-08 17:00:15.140652	2017-09-08 17:00:20.170074	GB
768	7115	Erik	Swoope	TE	3.9	2017-09-08 17:00:15.165859	2017-09-08 17:00:20.216311	IND
770	9916	Ross	Travis	TE	0.9	2017-09-08 17:00:15.177495	2017-09-08 17:00:20.244259	KC
721	6491	C.J.	Uzomah	TE	5.07	2017-09-08 17:00:14.878478	2017-09-08 17:00:20.252617	CIN
775	9865	Cole	Wick	TE	0.63	2017-09-08 17:00:15.208129	2017-09-08 17:00:20.281383	DET
815	9669	Kenneth	Dixon	RB	8.48	2017-09-08 17:00:15.457956	2017-09-08 17:00:15.457956	\N
822	10093	Don	Jackson	RB	1.07	2017-09-08 17:00:15.496646	2017-09-08 17:00:15.496646	\N
827	9820	Seth	Devalve	TE	4.34	2017-09-08 17:00:15.536289	2017-09-08 17:00:15.536289	\N
829	9745	Josh	Perkins	TE	2.2	2017-09-08 17:00:15.548116	2017-09-08 17:00:15.548116	\N
836	6660	George	Farmer	WR	0.75	2017-09-08 17:00:15.590669	2017-09-08 17:00:15.590669	\N
837	11377	Danny	Vitale	RB	1.34	2017-09-08 17:00:15.595157	2017-09-08 17:00:15.595157	\N
838	5955	Gerald	Christian	TE	2.4	2017-09-08 17:00:15.601122	2017-09-08 17:00:15.601122	\N
844	9935	David	Morgan	TE	0.7	2017-09-08 17:00:15.64005	2017-09-08 17:00:15.64005	\N
847	11578	Byron	Marshall	WR	5.2	2017-09-08 17:00:15.659632	2017-09-08 17:00:15.659632	\N
854	11623	DeMarcus	Ayers	WR	8.05	2017-09-08 17:00:15.702098	2017-09-08 17:00:15.702098	\N
856	9869	Brandon	Burks	RB	-0.4	2017-09-08 17:00:15.716988	2017-09-08 17:00:15.716988	\N
29	6293	Derek	Anderson	QB	6.48	2017-09-08 17:00:10.546603	2017-09-08 17:00:16.050476	CAR
579	8008	Matt	Barkley	QB	14.24	2017-09-08 17:00:14.02648	2017-09-08 17:00:16.067682	SF
461	7180	Blake	Bortles	QB	21.29	2017-09-08 17:00:13.2868	2017-09-08 17:00:16.078875	JAC
797	10013	Trevone	Boykin	QB	1.78	2017-09-08 17:00:15.343824	2017-09-08 17:00:16.083184	SEA
657	8009	Sam	Bradford	QB	18.84	2017-09-08 17:00:14.490517	2017-09-08 17:00:16.087564	MIN
780	9937	Jacoby	Brissett	QB	11.77	2017-09-08 17:00:15.238632	2017-09-08 17:00:16.107058	IND
858	9972	Connor	Cook	QB	11.0	2017-09-08 17:00:15.727537	2017-09-08 17:00:16.127009	OAK
420	8731	Kirk	Cousins	QB	23.28	2017-09-08 17:00:13.039813	2017-09-08 17:00:16.13043	WAS
93	6376	Jay	Cutler	QB	19.37	2017-09-08 17:00:10.946008	2017-09-08 17:00:16.135275	MIA
859	6377	David	Fales	QB	1.08	2017-09-08 17:00:15.733676	2017-09-08 17:00:16.171713	MIA
524	7551	Jimmy	Garoppolo	QB	3.46	2017-09-08 17:00:13.690246	2017-09-08 17:00:16.19152	NE
834	9919	Jared	Goff	QB	11.51	2017-09-08 17:00:15.579407	2017-09-08 17:00:16.198889	LAR
823	10098	Kevin	Hogan	QB	8.22	2017-09-08 17:00:15.506308	2017-09-08 17:00:16.216233	CLE
832	6912	Brett	Hundley	QB	-0.16	2017-09-08 17:00:15.569119	2017-09-08 17:00:16.226258	GB
862	9766	Cardale	Jones	QB	2.74	2017-09-08 17:00:15.751554	2017-09-08 17:00:16.234313	LAC
800	9826	Cody	Kessler	QB	10.47	2017-09-08 17:00:15.362494	2017-09-08 17:00:16.242369	CLE
213	6554	Thaddeus	Lewis	QB	0.0	2017-09-08 17:00:11.69102	2017-09-08 17:00:16.246051	BAL
806	9853	Paxton	Lynch	QB	12.79	2017-09-08 17:00:15.398277	2017-09-08 17:00:16.25863	DEN
267	7828	Bryce	Petty	QB	6.13	2017-09-08 17:00:12.059594	2017-09-08 17:00:16.344483	NYJ
574	6204	Matt	Simms	QB	1.76	2017-09-08 17:00:13.994721	2017-09-08 17:00:16.391967	ATL
850	11614	Bralon	Addison	WR	1.25	2017-09-08 17:00:15.67895	2017-09-08 17:00:16.809744	CHI
826	10167	Geronimo	Allison	WR	5.53	2017-09-08 17:00:15.530335	2017-09-08 17:00:16.830995	GB
843	9783	Daniel	Braverman	WR	0.0	2017-09-08 17:00:15.635108	2017-09-08 17:00:16.898885	CHI
66	7928	Brice	Butler	WR	4.3	2017-09-08 17:00:10.781246	2017-09-08 17:00:16.965317	DAL
857	9772	Damiere	Byrd	WR	2.6	2017-09-08 17:00:15.723049	2017-09-08 17:00:16.976877	CAR
813	9691	Pharoh	Cooper	WR	2.66	2017-09-08 17:00:15.444254	2017-09-08 17:00:17.035531	LAR
814	9801	Cody	Core	WR	5.29	2017-09-08 17:00:15.449519	2017-09-08 17:00:17.040069	CIN
371	5946	Larry	Fitzgerald	WR	14.17	2017-09-08 17:00:12.733997	2017-09-08 17:00:17.145231	ARI
860	7473	Isaac	Fruechte	WR	0.0	2017-09-08 17:00:15.740388	2017-09-08 17:00:17.169679	MIN
131	6567	Taylor	Gabriel	WR	7.56	2017-09-08 17:00:11.181846	2017-09-08 17:00:17.191001	ATL
132	8746	Pierre	Garcon	WR	11.43	2017-09-08 17:00:11.186248	2017-09-08 17:00:17.194901	SF
377	5948	Brittan	Golden	WR	0.67	2017-09-08 17:00:12.77016	2017-09-08 17:00:17.209218	ARI
423	6216	Marquise	Goodwin	WR	2.72	2017-09-08 17:00:13.058068	2017-09-08 17:00:17.214384	SF
819	10089	Jake	Lampman	WR	0.0	2017-09-08 17:00:15.481525	2017-09-08 17:00:17.620438	NO
810	9957	Roger	Lewis	WR	2.39	2017-09-08 17:00:15.428056	2017-09-08 17:00:17.657954	NYG
821	9967	Jalin	Marshall	WR	0.0	2017-09-08 17:00:15.492335	2017-09-08 17:00:17.69909	NYJ
864	11661	Paul	McRoberts	WR	1.6	2017-09-08 17:00:15.763188	2017-09-08 17:00:17.747771	LAR
820	9833	Jordan	Payton	WR	0.65	2017-09-08 17:00:15.487727	2017-09-08 17:00:17.817631	CLE
808	9968	Charone	Peake	WR	3.13	2017-09-08 17:00:15.411732	2017-09-08 17:00:17.824374	NYJ
840	11501	Kalif	Raymond	WR	-0.25	2017-09-08 17:00:15.614542	2017-09-08 17:00:17.846737	DEN
865	8393	DeAndre	Smelter	WR	3.3	2017-09-08 17:00:15.772387	2017-09-08 17:00:17.961583	SF
802	9926	Mike	Thomas	WR	0.84	2017-09-08 17:00:15.377087	2017-09-08 17:00:18.038888	LAR
830	9936	Laquon	Treadwell	WR	0.63	2017-09-08 17:00:15.557319	2017-09-08 17:00:18.064214	MIN
831	10175	Bryce	Treggs	WR	1.95	2017-09-08 17:00:15.561554	2017-09-08 17:00:18.072174	PHI
841	9986	Paul	Turner	WR	7.2	2017-09-08 17:00:15.624443	2017-09-08 17:00:18.077075	PHI
848	11577	Wendall	Williams	WR	5.75	2017-09-08 17:00:15.66743	2017-09-08 17:00:18.171178	HOU
842	6577	Shane	Wynn	WR	1.7	2017-09-08 17:00:15.628725	2017-09-08 17:00:18.209295	JAC
817	10068	Peyton	Barber	RB	3.61	2017-09-08 17:00:15.471204	2017-09-08 17:00:18.771956	TB
849	9601	Mack	Brown	RB	7.5	2017-09-08 17:00:15.674549	2017-09-08 17:00:18.820452	WAS
861	9582	Bronson	Hill	RB	1.1	2017-09-08 17:00:15.745213	2017-09-08 17:00:18.999831	JAC
835	11309	Joe	Kerridge	RB	0.0	2017-09-08 17:00:15.585887	2017-09-08 17:00:19.063269	GB
863	9743	J.D.	McKissic	RB	3.8	2017-09-08 17:00:15.758787	2017-09-08 17:00:19.125856	SEA
801	9959	Paul	Perkins	RB	5.7	2017-09-08 17:00:15.371959	2017-09-08 17:00:19.180083	NYG
824	10099	Troymaine	Pope	RB	1.43	2017-09-08 17:00:15.51793	2017-09-08 17:00:19.195691	IND
866	6473	Terrell	Watson	RB	10.3	2017-09-08 17:00:15.777286	2017-09-08 17:00:19.340855	PIT
846	9749	Brandon	Wilds	RB	2.23	2017-09-08 17:00:15.650282	2017-09-08 17:00:19.365197	NYJ
803	9671	Jonathan	Williams	RB	1.48	2017-09-08 17:00:15.382601	2017-09-08 17:00:19.373197	BUF
833	9954	Jerell	Adams	TE	3.78	2017-09-08 17:00:15.575068	2017-09-08 17:00:19.739427	NYG
804	9782	Ben	Braunecker	TE	1.35	2017-09-08 17:00:15.388807	2017-09-08 17:00:19.779969	CHI
798	10033	Alan	Cross	TE	1.32	2017-09-08 17:00:15.349458	2017-09-08 17:00:19.825849	TB
839	11502	Alex	Ellis	TE	0.82	2017-09-08 17:00:15.608784	2017-09-08 17:00:19.877235	JAC
816	7202	Connor	Hamlett	TE	8.7	2017-09-08 17:00:15.46215	2017-09-08 17:00:19.954703	DAL
811	8756	Je'Ron	Hamm	TE	1.65	2017-09-08 17:00:15.433774	2017-09-08 17:00:19.959413	SF
805	9921	Temarrick	Hemingway	TE	0.0	2017-09-08 17:00:15.393193	2017-09-08 17:00:19.98757	LAR
799	6763	Jeff	Heuerman	TE	3.85	2017-09-08 17:00:15.358004	2017-09-08 17:00:19.994685	DEN
855	11624	Henry	Krieger-Coble	TE	2.3	2017-09-08 17:00:15.708717	2017-09-08 17:00:20.052177	DEN
851	6488	Matt	Lengel	TE	5.1	2017-09-08 17:00:15.685927	2017-09-08 17:00:20.073524	NE
852	6231	Chris	Manhertz	TE	2.0	2017-09-08 17:00:15.690797	2017-09-08 17:00:20.081033	CAR
807	5957	Ifeanyi	Momah	TE	1.4	2017-09-08 17:00:15.407444	2017-09-08 17:00:20.097821	ARI
809	6584	Randall	Telfer	TE	0.48	2017-09-08 17:00:15.421571	2017-09-08 17:00:20.223197	CLE
853	9616	D.J.	Tialavea	TE	7.1	2017-09-08 17:00:15.695706	2017-09-08 17:00:20.231247	ATL
845	8034	Eric	Tomlinson	TE	0.0	2017-09-08 17:00:15.644601	2017-09-08 17:00:20.240035	NYJ
825	9720	Nick	Vannett	TE	2.07	2017-09-08 17:00:15.525598	2017-09-08 17:00:20.262359	SEA
142	8747	Ryan	Grant	WR	2.71	2017-09-08 17:00:11.2448	2017-09-08 17:00:17.226355	WAS
144	6477	A.J.	Green	WR	17.16	2017-09-08 17:00:11.25657	2017-09-08 17:00:17.23765	CIN
630	7195	Rashad	Greene	WR	2.23	2017-09-08 17:00:14.332982	2017-09-08 17:00:17.245436	JAC
154	8563	Rannell	Hall	WR	0.0	2017-09-08 17:00:11.319622	2017-09-08 17:00:17.252905	CLE
818	6478	Cobi	Hamilton	WR	4.76	2017-09-08 17:00:15.476172	2017-09-08 17:00:17.260876	PIT
701	6036	Justin	Hardy	WR	4.23	2017-09-08 17:00:14.762677	2017-09-08 17:00:17.26987	ATL
380	7751	Chris	Harper	WR	0.0	2017-09-08 17:00:12.786477	2017-09-08 17:00:17.276067	NYJ
158	7752	Dwayne	Harris	WR	2.92	2017-09-08 17:00:11.340003	2017-09-08 17:00:17.27995	NYG
828	10166	Maurice	Harris	WR	2.09	2017-09-08 17:00:15.543128	2017-09-08 17:00:17.285076	WAS
162	6570	Andrew	Hawkins	WR	6.17	2017-09-08 17:00:11.366551	2017-09-08 17:00:17.290548	NE
163	7376	Matt	Hazel	WR	0.0	2017-09-08 17:00:11.37165	2017-09-08 17:00:17.29426	WAS
381	8203	Javontee	Herndon	WR	1.37	2017-09-08 17:00:12.791553	2017-09-08 17:00:17.299421	LAC
167	6037	Devin	Hester	WR	2.59	2017-09-08 17:00:11.395578	2017-09-08 17:00:17.311252	SEA
408	8113	Darrius	Heyward-Bey	WR	3.28	2017-09-08 17:00:12.968835	2017-09-08 17:00:17.322433	PIT
786	9823	Rashard	Higgins	WR	1.25	2017-09-08 17:00:15.275525	2017-09-08 17:00:17.333717	CLE
179	7196	Allen	Hurns	WR	11.2	2017-09-08 17:00:11.474211	2017-09-08 17:00:17.467818	JAC
324	6757	Demaryius	Thomas	WR	16.43	2017-09-08 17:00:12.43754	2017-09-08 17:00:18.042752	DEN
80	6027	Tevin	Coleman	RB	8.96	2017-09-08 17:00:10.863925	2017-09-08 17:00:18.853639	ATL
783	9998	Kenneth	Farrow	RB	3.18	2017-09-08 17:00:15.257114	2017-09-08 17:00:18.92865	LAC
211	7557	Dion	Lewis	RB	11.18	2017-09-08 17:00:11.677063	2017-09-08 17:00:19.086265	NE
488	8196	Branden	Oliver	RB	8.47	2017-09-08 17:00:13.453486	2017-09-08 17:00:19.171017	LAC
614	6122	Fitzgerald	Toussaint	RB	1.29	2017-09-08 17:00:14.233028	2017-09-08 17:00:19.311807	PIT
343	7373	Damien	Williams	RB	4.41	2017-09-08 17:00:12.554265	2017-09-08 17:00:19.381175	MIA
788	7205	Ben	Koyack	TE	4.11	2017-09-08 17:00:15.286795	2017-09-08 17:00:20.047753	JAC
812	9737	Hakeem	Valles	TE	0.0	2017-09-08 17:00:15.43965	2017-09-08 17:00:20.258298	ARI
707	6318	Brandon	Williams	TE	0.56	2017-09-08 17:00:14.796141	2017-09-08 17:00:20.290328	IND
\.


--
-- Name: football_players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nguyenb
--

SELECT pg_catalog.setval('football_players_id_seq', 866, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: nguyenb
--

COPY schema_migrations (version) FROM stdin;
20170904214919
20170906194250
20170907224850
\.


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: defenses defenses_pkey; Type: CONSTRAINT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY defenses
    ADD CONSTRAINT defenses_pkey PRIMARY KEY (id);


--
-- Name: football_players football_players_pkey; Type: CONSTRAINT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY football_players
    ADD CONSTRAINT football_players_pkey PRIMARY KEY (id);


--
-- Name: schema_migrations schema_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: nguyenb
--

ALTER TABLE ONLY schema_migrations
    ADD CONSTRAINT schema_migrations_pkey PRIMARY KEY (version);


--
-- PostgreSQL database dump complete
--

